/* Base */
:root{--bg:#ffffff;--surface:#f8fafc;--elev:#f1f5f9;--muted:#64748b;--text:#1e293b;--brand:#0f172a;--brand-2:#334155;--accent:#f8fafc;--ring:rgba(15,23,42,.1);--shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);--shadow-lg:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);--shadow-xl:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04);--radius:12px;--radius-lg:16px;--radius-xl:20px}
/* Theme overrides */
body.theme-gold{--brand:#d4af37;--brand-2:#f5d76e;--accent:#fff8e1;--surface:#fdfcf8;--elev:#fbf7ed;--ring:rgba(212,175,55,.25)}
body.theme-pink{--brand:#e91e63;--brand-2:#f06292;--accent:#fce4ec;--surface:#fdf2f8;--elev:#fce7f3;--ring:rgba(233,30,99,.25)}
body.theme-rose-gold{--brand:#0f172a;--brand-2:#334155;--accent:#f8fafc;--surface:#f1f5f9;--elev:#e2e8f0;--ring:rgba(15,23,42,.1);--muted:#64748b;--text:#1e293b}
body.theme-blush{--brand:#DEA193;--brand-2:#BA867B;--accent:#F3DDD8;--bg:#FFFFFF;--surface:#FCF8F7;--elev:#F0D4CE;--ring:rgba(222,161,147,.25);--muted:#64748b;--text:#1f2937}
body.theme-navy{--brand:#0b1f3a;--brand-2:#1e3a8a;--accent:#0b1020;--bg:#0a1224;--surface:#0f1b33;--elev:#0e1a31;--ring:rgba(30,64,175,.25);--muted:#93a3b8;--text:#e6eefc}

/* Sophisticated Theme Enhancements */
body.theme-navy {background: linear-gradient(135deg, #0a1224 0%, #0f1b33 60%, #0a1224 100%);} 

body.theme-navy .site-header {background: rgba(10,16,32,0.85);border-bottom: 1px solid rgba(99,102,241,0.25);backdrop-filter: blur(12px);}

body.theme-navy .hero {background: linear-gradient(135deg, rgba(15,27,51,0.9) 0%, rgba(11,17,32,0.8) 50%, rgba(15,27,51,0.9) 100%);} 

body.theme-navy .section--strip {background: linear-gradient(135deg, #0f1b33 0%, #0a1224 100%);} 

body.theme-navy .section--accent {background: linear-gradient(135deg, #0a1224 0%, #0f1b33 100%);} 

body.theme-navy .btn--primary {background: linear-gradient(135deg, #1e3a8a, #3b82f6);color:#fff;border:none;box-shadow:0 4px 16px rgba(59,130,246,.35);font-weight:600;letter-spacing:.025em}

/* Complete Rose Gold UI Theme */
body.theme-blush {
    background: linear-gradient(135deg, #FCF8F7 0%, #F3DDD8 100%);
}

/* Header & Navigation */
body.theme-blush .site-header{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    border-bottom: 0;
    backdrop-filter: blur(16px);
    color: #fff;
    box-shadow: 0 4px 20px rgba(222, 161, 147, 0.3);
}

/* Confetti background specifically for product areas */
/* (confetti background removed from product areas) */
/* Confetti overlay removed from product areas */

body.theme-blush .nav a{
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

body.theme-blush .nav a:hover{
    color: #fff;
    transform: translateY(-1px);
}

body.theme-blush .nav a::after{
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0.7));
}

body.theme-blush .action{
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

body.theme-blush .action:hover{
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Logo adjustments for dark header */
body.theme-blush .logo-text {
    color: #fff !important;
    text-shadow: 1px 1px 0 #BA867B, -1px -1px 0 #BA867B, 1px -1px 0 #BA867B, -1px 1px 0 #BA867B;
}

body.theme-blush .eye-iris {
    background: radial-gradient(circle at 30% 30%, #fff, #F0D4CE) !important;
    border: 1px solid #BA867B !important;
}

body.theme-blush .eye-pupil {
    background: #BA867B !important;
}

body.theme-blush .curve-top,
body.theme-blush .curve-bottom {
    border: 1px solid #BA867B !important;
}

/* Hero Section */
body.theme-blush .hero{
    background: linear-gradient(135deg, #F3DDD8 0%, #FCF8F7 50%, #F0D4CE 100%);
    border-bottom: 1px solid rgba(222, 161, 147, 0.3);
}

body.theme-blush .eyebrow{
    color: #7a534a;
    background: rgba(222, 161, 147, 0.2);
    border: 1px solid rgba(222, 161, 147, 0.4);
    font-weight: 700;
}

body.theme-blush .hero h1{
    background: linear-gradient(135deg, #7a534a 0%, #DEA193 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Sections */
body.theme-blush .section--accent{
    background: linear-gradient(135deg, #FCF8F7, rgba(222, 161, 147, 0.1));
}

body.theme-blush .section--strip{
    background: linear-gradient(135deg, #F0D4CE, #F3DDD8);
    border-top: 1px solid rgba(222, 161, 147, 0.3);
    border-bottom: 1px solid rgba(222, 161, 147, 0.3);
}

/* All Buttons */
body.theme-blush .btn{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(222, 161, 147, 0.3);
    font-weight: 600;
}

body.theme-blush .btn:hover{
    background: linear-gradient(135deg, #BA867B, #9d6b5f);
    box-shadow: 0 6px 20px rgba(222, 161, 147, 0.4);
    transform: translateY(-2px);
}

body.theme-blush .btn--primary{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border-color: transparent;
}

body.theme-blush .btn--ghost{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border-color: transparent;
}

body.theme-blush .product-card .btn{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border: 0;
    box-shadow: 0 3px 12px rgba(222, 161, 147, 0.3);
}

body.theme-blush .product-card .btn:hover{
    background: linear-gradient(135deg, #BA867B, #9d6b5f);
    transform: translateY(-2px);
}

/* Brand Cards */
body.theme-blush .brand-card{
    background: linear-gradient(135deg, #fff, #FCF8F7);
    border: 1px solid rgba(222, 161, 147, 0.3);
    color: #7a534a;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(222, 161, 147, 0.15);
}

body.theme-blush .brand-card:hover{
    background: linear-gradient(135deg, #F3DDD8, #F0D4CE);
    border-color: #DEA193;
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(222, 161, 147, 0.25);
}

/* Product Cards */
body.theme-blush .product-card{
    background: linear-gradient(135deg, #fff, #FCF8F7);
    border: 1px solid rgba(222, 161, 147, 0.2);
    box-shadow: 0 4px 16px rgba(222, 161, 147, 0.1);
}

body.theme-blush .product-card:hover{
    background: linear-gradient(135deg, #F3DDD8, #F0D4CE);
    border-color: #DEA193;
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(222, 161, 147, 0.2);
}

body.theme-blush .product-card__title{
    color: #7a534a;
    font-weight: 600;
}

body.theme-blush .product-card__price{
    color: #DEA193;
    font-weight: 700;
}

/* Pills & Tags */
body.theme-blush .pill{
    color: #7a534a;
    background: rgba(222, 161, 147, 0.15);
    border-color: rgba(222, 161, 147, 0.4);
    font-weight: 600;
}

body.theme-blush .pill:hover{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border-color: transparent;
    transform: translateY(-2px);
}

/* Category Cards */
body.theme-blush .category-card{
    background: linear-gradient(135deg, #fff, #FCF8F7);
    border: 1px solid rgba(222, 161, 147, 0.3);
    color: #7a534a;
    font-weight: 600;
}

body.theme-blush .category-card:hover{
    background: linear-gradient(135deg, #F3DDD8, #F0D4CE);
    border-color: #DEA193;
    transform: translateY(-3px);
}

/* Slider Controls */
body.theme-blush .slider-controls button{
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(222, 161, 147, 0.3);
    color: #DEA193;
    box-shadow: 0 2px 8px rgba(222, 161, 147, 0.2);
}

body.theme-blush .slider-controls button:hover{
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    transform: translateY(-2px);
}

/* Footer */
body.theme-blush .site-footer{
    background: linear-gradient(135deg, #F0D4CE, #F3DDD8);
    border-top: 1px solid rgba(222, 161, 147, 0.3);
}

body.theme-blush .footer-title{
    color: #7a534a;
    font-weight: 700;
}

/* Notice */
body.theme-blush .notice{
    background: linear-gradient(135deg, #F3DDD8, #fff);
    border-top: 1px solid rgba(222, 161, 147, 0.3);
    border-bottom: 1px solid rgba(222, 161, 147, 0.3);
}

body.theme-blush .notice::before{
    background: linear-gradient(90deg, transparent, #DEA193, transparent);
}

body.theme-rose-gold .btn--primary:hover {
    background: linear-gradient(135deg, #1e293b, #475569);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(15, 23, 42, 0.4);
}

body.theme-navy .category-card,
body.theme-navy .brand-card {background: linear-gradient(135deg, #0f1b33, #0a1224);border:1px solid rgba(59,130,246,.2);transition:all .3s cubic-bezier(.4,0,.2,1);box-shadow:0 1px 4px rgba(2,6,23,.5);color:#e6eefc}

body.theme-navy .category-card:hover,
body.theme-navy .brand-card:hover {background: linear-gradient(135deg, #142544, #0f1b33);border-color:#3b82f6;transform:translateY(-3px);box-shadow:0 10px 28px rgba(2,6,23,.6)}

body.theme-navy .product-card {background: linear-gradient(135deg,#0f1b33,#0a1224);border:1px solid rgba(59,130,246,.15);transition:all .3s cubic-bezier(.4,0,.2,1);box-shadow:0 1px 3px rgba(2,6,23,.6);color:#e6eefc}

body.theme-navy .product-card:hover {background: linear-gradient(135deg,#142544,#0f1b33);border-color:#3b82f6;transform:translateY(-5px);box-shadow:0 12px 32px rgba(2,6,23,.7)}

body.theme-navy .footer-title {color:#e6eefc;font-weight:600}

body.theme-navy .section__title {color:#e6eefc;font-weight:700}

body.theme-navy .eyebrow {background: linear-gradient(135deg,#1e3a8a,#3b82f6);color:#fff;border:none;font-weight:700;letter-spacing:.06em}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.7;font-weight:400;letter-spacing:-0.01em;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
main{padding-top:0}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1280px;margin:0 auto;padding:0 24px}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:16px;top:16px;width:auto;height:auto;background:var(--brand);color:#fff;padding:8px 12px;border-radius:6px}

/* Header */
.site-header{position:sticky;top:0;backdrop-filter:blur(20px) saturate(180%);z-index:100;border-bottom:1px solid rgba(226,232,240,.5);transition:all 0.3s cubic-bezier(0.4,0,0.2,1);padding-top:calc(env(safe-area-inset-top) + 6px);padding-top:calc(constant(safe-area-inset-top) + 6px)}
.header-bar{display:flex;align-items:center;justify-content:space-between;min-height:72px;gap:24px}
.logo{
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: 1.5rem;
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  background-clip: initial;
  color: inherit;
}

/* Image logo support */
.logo-img{display:block;height:40px;width:auto}
@media (max-width:900px){.logo-img{height:36px}}
@media (max-width:600px){.logo-img{height:32px}}

/* Monica Logo Styles */
.monica-logo {
    display: flex;
    align-items: center;
    gap: 2px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: -0.02em;
    line-height: 1;
}

.logo-text {
    color: #dc2626 !important; /* Red color */
    text-shadow: 
        1px 1px 0 #000000,
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        0 1px 0 #000000,
        0 -1px 0 #000000,
        1px 0 0 #000000,
        -1px 0 0 #000000; /* Clean black outline only */
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
}

.logo-eye {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 0 4px;
}

.eye-iris {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, #3b82f6, #1e40af) !important;
    border-radius: 50%;
    position: relative;
    border: 1px solid #000000 !important;
    box-shadow: 0 0 0 1px #000000;
}

.eye-pupil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background: #000000;
    border-radius: 50%;
}

.eye-curves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.curve-top {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 50%;
    border: 1px solid #000000 !important;
    border-radius: 50% 50% 0 0;
    border-bottom: none;
    box-shadow: 0 0 0 1px #000000;
}

.curve-bottom {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 50%;
    border: 1px solid #000000 !important;
    border-radius: 0 0 50% 50%;
    border-top: none;
    box-shadow: 0 0 0 1px #000000;
}
.nav ul{list-style:none;display:flex;gap:32px;padding:0;margin:0}
.nav a{color:var(--muted);font-weight:500;font-size:0.95rem;transition:all 0.2s cubic-bezier(0.4,0,0.2,1);position:relative}
.nav a:hover{color:var(--brand);transform:translateY(-1px)}
.nav a::after{content:'';position:absolute;bottom:-8px;left:0;width:0;height:2px;background:linear-gradient(90deg,var(--brand),var(--brand-2));transition:width 0.3s cubic-bezier(0.4,0,0.2,1)}
.nav a:hover::after{width:100%}
.nav .has-mega{position:relative}
.mega-toggle{display:inline-flex;align-items:center;gap:6px;background:transparent;border:0;color:var(--muted);font:inherit;cursor:pointer}
.mega-toggle:hover{color:var(--brand)}
.mega{position:absolute;left:0;top:calc(100% + 16px);display:none;grid-template-columns:repeat(4,minmax(200px,1fr));gap:24px;background:rgba(255,255,255,.95);border:1px solid rgba(226,232,240,.8);border-radius:var(--radius-xl);padding:32px;min-width:800px;box-shadow:var(--shadow-xl);backdrop-filter:blur(20px);animation:slideDown 0.3s cubic-bezier(0.4,0,0.2,1)}
.has-mega:hover .mega{display:grid}
.mega__col h4{margin:0 0 16px;color:var(--text);font-size:1rem;font-weight:600;letter-spacing:-0.01em}
.mega__col a{display:block;color:var(--muted);padding:8px 0;font-weight:500;transition:all 0.2s cubic-bezier(0.4,0,0.2,1);border-radius:6px;margin:0 -8px;padding-left:8px;padding-right:8px}
.mega__col a:hover{color:var(--brand);background:var(--accent);transform:translateX(4px)}
.header-actions{display:flex;align-items:center;gap:12px}
.action{background:var(--elev);border:1px solid rgba(226,232,240,.8);color:var(--muted);padding:12px;border-radius:var(--radius);transition:all 0.2s cubic-bezier(0.4,0,0.2,1);position:relative;overflow:hidden}
.action:hover{border-color:var(--brand);background:var(--accent);transform:translateY(-2px);box-shadow:var(--shadow-lg)}
.action::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);transition:left 0.5s}
.action:hover::before{left:100%}
.menu-toggle{display:none;background:transparent;border:0;padding:8px;border-radius:8px}
.menu-toggle__bar{display:block;width:22px;height:2px;background:var(--muted);margin:4px 0}
.nav-overlay{display:none}

/* Mobile Side Menu */
.mobile-side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: #ffffff;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: none;
}

.mobile-side-menu.open {
    transform: translateX(0);
}

.mobile-side-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f8f9fa;
}

.mobile-side-menu__header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
}

.mobile-side-menu__close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.mobile-side-menu__close:hover {
    background: #e5e7eb;
    color: #374151;
}

.mobile-side-menu__nav {
    padding: 20px 0;
}

.mobile-side-menu__nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-side-menu__nav li {
    border-bottom: 1px solid #f3f4f6;
}

.mobile-side-menu__nav a {
    display: block;
    padding: 16px 20px;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.mobile-side-menu__nav a:hover {
    background: #f8f9fa;
    color: #1f2937;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.mobile-menu-overlay.open {
    opacity: 1;
    visibility: visible;
}
.notice{background:linear-gradient(135deg,var(--accent),#f8fafc);color:var(--text);border-top:1px solid rgba(139,92,246,.1);border-bottom:1px solid rgba(139,92,246,.1);position:relative;overflow:hidden}
.notice::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--brand),transparent)}
.notice .container{padding:16px 24px;font-size:0.95rem;color:var(--muted);font-weight:500;text-align:center}

/* Hero */
.hero{padding:80px 0;border-bottom:1px solid rgba(226,232,240,.5);background:linear-gradient(135deg,var(--accent) 0%,rgba(255,255,255,0.8) 50%,var(--accent) 100%);position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 30% 20%,rgba(139,92,246,.1) 0%,transparent 50%),radial-gradient(circle at 70% 80%,rgba(168,85,247,.1) 0%,transparent 50%);pointer-events:none}
.hero__grid{display:grid;grid-template-columns:1.1fr .9fr;gap:48px;align-items:center;position:relative;z-index:1}
.eyebrow{color:var(--brand);text-transform:uppercase;letter-spacing:.2em;font-weight:700;font-size:.85rem;margin-bottom:16px;display:inline-block;padding:8px 16px;background:rgba(139,92,246,.1);border-radius:50px;border:1px solid rgba(139,92,246,.2)}
.hero h1{font-size:clamp(2.5rem,5vw,4rem);font-weight:800;letter-spacing:-0.02em;line-height:1.1;margin:0 0 24px;background:linear-gradient(135deg,var(--text) 0%,var(--brand) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.lead{color:var(--muted);font-size:1.25rem;line-height:1.6;margin-bottom:32px;font-weight:400}
.hero__media{min-height:400px;position:relative}
.hero__card{height:100%;min-height:400px;max-height:500px;background:linear-gradient(145deg,#ffffff,#fafafa);border:2px solid rgba(222,218,210,.25);border-radius:24px;display:flex;align-items:center;justify-content:center;color:var(--text);box-shadow:0 25px 80px rgba(0,0,0,.08),0 10px 40px rgba(0,0,0,.04),inset 0 0 0 1px rgba(255,255,255,.9);backdrop-filter:blur(40px);position:relative;overflow:hidden;transition:all .5s cubic-bezier(.4,0,.2,1)}
.hero__card::before{content:'';position:absolute;top:-2px;left:-2px;right:-2px;bottom:-2px;background:linear-gradient(135deg,#fff,#f5f5f5,#fff);border-radius:24px;opacity:0;transition:opacity .5s ease;pointer-events:none;z-index:1}
.hero__card:hover::before{opacity:1}
.hero__card::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(255,255,255,.4) 0%,rgba(250,248,252,.6) 50%,rgba(255,255,255,.4) 100%);pointer-events:none}

/* Hero Video Styling */
.hero__card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-xl);
    max-height: 380px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeInVideo 0.8s ease-out 0.3s forwards;
}

/* Photo Slider Styles */
.photo-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 0 12px 50px rgba(0,0,0,.06), 0 4px 20px rgba(0,0,0,.03), inset 0 0 0 1px rgba(255,255,255,.8);
    background: #fafafa;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.slide {
    flex-shrink: 0;
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background: #fafafa;
}

.slide::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,.08) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.03) 100%);
    pointer-events: none;
    z-index: 1;
}

.slide::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.1), transparent 70%);
    pointer-events: none;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
    transition: transform 0.8s cubic-bezier(0.2, 0, 0, 1);
    filter: brightness(1.03) saturate(1.08) contrast(1.03);
    min-width: 100%;
    min-height: 100%;
}

/* Navigation Arrows */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    color: #1f2937;
    cursor: pointer;
    display: none; /* Hidden for auto-rotation mode */
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

.slider-nav:hover {
    background: white;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.slider-nav:active {
    transform: translateY(-50%) scale(0.95);
}

.slider-nav--prev {
    left: 12px;
}

.slider-nav--next {
    right: 12px;
}

.slider-nav svg {
    width: 20px;
    height: 20px;
    stroke: #1f2937;
}

.slider-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: translateY(-50%) scale(1);
}

/* Slider Counter */
.slider-counter {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    z-index: 15;
    backdrop-filter: blur(10px);
    display: none; /* Hidden for cleaner look */
}

/* Slider Indicators */
.slider-indicators {
    position: absolute;
    bottom: 28px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.45);
    padding: 10px 20px;
    border-radius: 24px;
    backdrop-filter: blur(30px) saturate(180%);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(0,0,0,.1);
}

.indicator {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.indicator.active {
    width: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.6), 0 0 20px rgba(255, 255, 255, 0.3);
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.3);
}

/* Responsive adjustments for photo slider */
@media (max-width: 600px) {
    .slide {
        width: 100%;
        height: 280px;
    }
    
    .slider-track {
        width: 100%;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        min-width: 100%;
        min-height: 100%;
    }
    
    .slider-nav {
        width: 36px;
        height: 36px;
    }
    
    .slider-nav--prev {
        left: 8px;
    }
    
    .slider-nav--next {
        right: 8px;
    }
    
    .slider-nav svg {
        width: 18px;
        height: 18px;
    }
    
    .slider-indicators {
        bottom: 12px;
    }
    
    .indicator {
        width: 6px;
        height: 6px;
    }
    
    .indicator.active {
        width: 20px;
    }
    
    .slider-counter {
        top: 12px;
        right: 12px;
        font-size: 0.75rem;
        padding: 4px 8px;
    }
}

@keyframes fadeInVideo {
    from {
        opacity: 0;
        transform: scale(1.05);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero__card video:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Hero Media Improvements */
.hero__media {
    min-height: 320px;
    max-height: 380px;
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.hero__card {
    height: 100%;
    min-height: 320px;
    max-height: 380px;
    background: transparent;
    border: none;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    position: relative;
    overflow: hidden;
    box-shadow: none;
    backdrop-filter: none;
}

.hero__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
    pointer-events: none;
    z-index: 1;
}

/* Video Overlay for Better Text Readability */
.hero__card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
    pointer-events: none;
    z-index: 2;
}


/* Sections */
.section{padding:80px 0;position:relative}
.section--strip{background:linear-gradient(135deg,var(--surface),rgba(248,250,252,.8));border-top:1px solid rgba(226,232,240,.5);border-bottom:1px solid rgba(226,232,240,.5)}
.section--accent{background:linear-gradient(135deg,var(--surface),rgba(248,250,252,.5));position:relative}
.section--accent::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 20% 50%,rgba(139,92,246,.05) 0%,transparent 50%);pointer-events:none}
.section__head{display:flex;align-items:center;justify-content:space-between;margin-bottom:32px;position:relative;z-index:1}
.section__title{margin:0 0 24px;font-size:clamp(1.75rem,4vw,2.5rem);font-weight:800;letter-spacing:-0.02em;line-height:1.2;color:var(--text)}
.pill-row{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:0;list-style:none}
.pill{display:inline-block;background:rgba(255,255,255,.8);border:1px solid rgba(139,92,246,.2);color:var(--brand);padding:12px 24px;border-radius:50px;font-weight:600;font-size:0.9rem;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);backdrop-filter:blur(10px);position:relative;overflow:hidden}
.pill::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(139,92,246,.1),transparent);transition:left 0.5s}
.pill:hover{border-color:var(--brand);background:var(--brand);color:white;transform:translateY(-2px);box-shadow:var(--shadow-lg)}
.pill:hover::before{left:100%}

/* Brands */
.brand-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.brand-card{display:flex;align-items:center;justify-content:center;min-height:100px;background:rgba(255,255,255,.8);border:1px solid rgba(226,232,240,.6);border-radius:var(--radius-lg);color:var(--text);font-weight:600;font-size:1.1rem;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);backdrop-filter:blur(10px);position:relative;overflow:hidden}
.brand-card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(139,92,246,.05),rgba(168,85,247,.05));opacity:0;transition:opacity 0.3s}
.brand-card:hover{border-color:var(--brand);transform:translateY(-4px);box-shadow:var(--shadow-xl);background:rgba(255,255,255,.95)}
.brand-card:hover::before{opacity:1}

/* Slider + Product */
.slider-controls{display:flex;gap:12px;position:relative;z-index:1}
.slider-controls button{background:rgba(255,255,255,.9);border:1px solid rgba(139,92,246,.2);color:var(--brand);border-radius:50%;padding:12px;width:44px;height:44px;display:flex;align-items:center;justify-content:center;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);backdrop-filter:blur(10px);font-size:1.2rem;font-weight:600}
.slider-controls button:hover{background:var(--brand);color:white;transform:translateY(-2px);box-shadow:var(--shadow-lg)}
.product-slider{display:grid;grid-auto-flow:column;grid-auto-columns:calc(25% - 12px);gap:16px;overflow:auto;scroll-snap-type:x mandatory;padding:8px 0 16px;scrollbar-width:none;-ms-overflow-style:none}
.product-slider::-webkit-scrollbar{display:none}
.product-card{scroll-snap-align:start;background:rgba(255,255,255,.9);border:1px solid rgba(226,232,240,.6);border-radius:var(--radius-lg);padding:20px;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);backdrop-filter:blur(10px);position:relative;overflow:hidden}
.product-card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(139,92,246,.02),rgba(168,85,247,.02));opacity:0;transition:opacity 0.3s}
.product-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-xl);border-color:var(--brand)}
.product-card:hover::before{opacity:1}
.product-card__media{height:180px;background:linear-gradient(145deg,rgba(248,250,252,.8),rgba(241,245,249,.6));border-radius:var(--radius);margin-bottom:16px;position:relative;overflow:hidden}
.product-card__media::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(139,92,246,.05),rgba(168,85,247,.05));opacity:0;transition:opacity 0.3s}
.product-card:hover .product-card__media::before{opacity:1}
.product-card__title{margin:0 0 8px;font-size:1.1rem;font-weight:600;color:var(--text);letter-spacing:-0.01em}
.product-card__price{margin:0 0 16px;color:var(--brand);font-weight:700;font-size:1.1rem}

/* Slider + Product */
.slider-controls{display:flex;gap:12px;position:relative;z-index:1}
.slider-controls button{background:rgba(255,255,255,.9);border:1px solid rgba(139,92,246,.2);color:var(--brand);border-radius:50%;padding:12px;width:44px;height:44px;display:flex;align-items:center;justify-content:center;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);backdrop-filter:blur(10px);font-size:1.2rem;font-weight:600}
.slider-controls button:hover{background:var(--brand);color:white;transform:translateY(-2px);box-shadow:var(--shadow-lg)}
.product-slider{display:grid;grid-auto-flow:column;grid-auto-columns:calc(25% - 12px);gap:16px;overflow:auto;scroll-snap-type:x mandatory;padding:8px 0 16px;scrollbar-width:none;-ms-overflow-style:none}
.product-slider::-webkit-scrollbar{display:none}

/* Appointment */
.appointment{display:flex;align-items:center;justify-content:space-between;gap:16px}

/* Footer */
.site-footer{background:var(--surface);border-top:1px solid #e5e7eb}
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;padding:28px 0}
.footer-title{margin:0 0 10px}
.footer-grid ul{list-style:none;padding:0;margin:0;display:grid;gap:6px}
.newsletter{display:flex;gap:8px}
.newsletter input{flex:1;min-width:0;background:var(--elev);border:1px solid #d1d5db;color:var(--text);border-radius:10px;padding:10px 12px}
.footer-legal{display:flex;align-items:center;justify-content:space-between;border-top:1px solid #e5e7eb;padding:12px 0;color:var(--muted)}
.lang-picker select{background:var(--elev);border:1px solid #d1d5db;color:var(--text);border-radius:8px;padding:6px 8px}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;background:transparent;color:var(--text);border:1px solid rgba(139,92,246,.2);border-radius:var(--radius);padding:12px 20px;font-weight:600;font-size:0.95rem;transition:all 0.3s cubic-bezier(0.4,0,0.2,1);position:relative;overflow:hidden;text-decoration:none;cursor:pointer}
.btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(139,92,246,.1),transparent);transition:left 0.5s}
.btn:hover{border-color:var(--brand);transform:translateY(-2px);box-shadow:var(--shadow-lg)}
.btn:hover::before{left:100%}
.btn--primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;border-color:transparent;box-shadow:var(--shadow);position:relative}
.btn--primary::before{background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent)}
.btn--primary:hover{box-shadow:var(--shadow-xl);transform:translateY(-3px)}
.btn--ghost{background:rgba(255,255,255,.8);color:var(--text);backdrop-filter:blur(10px)}
.btn--ghost:hover{background:var(--brand);color:white}

/* Categories */
.category-tiles{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.category-card{display:flex;align-items:center;justify-content:center;min-height:120px;background:var(--elev);border:1px solid #d1d5db;border-radius:14px;color:var(--text)}
.category-card:hover{border-color:var(--brand)}

/* Looks pairs */
.looks-pairs{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.look{display:grid;grid-template-columns:1fr .9fr;gap:12px;align-items:center;background:var(--elev);border:1px solid #d1d5db;border-radius:14px;padding:12px}
.look__media{height:180px;background:linear-gradient(145deg,var(--surface),var(--elev));border-radius:10px}
.look__meta h3{margin:0 0 6px}
.look__meta p{margin:0 0 10px;color:var(--muted)}

/* Grid-4 helper */
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}

/* Ensure product containers are visible */
#featuredProducts, #sunglassesGrid, #opticalFramesGrid, #trendingProducts, #womenSunglassesGrid, #womenOpticalFramesGrid {
    min-height: 200px;
    background: rgba(248, 250, 252, 0.3);
    border: 2px dashed rgba(222, 161, 147, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

/* Mobile optimization for product containers */
@media (max-width: 600px) {
    #featuredProducts, #sunglassesGrid, #opticalFramesGrid, #trendingProducts, #womenSunglassesGrid, #womenOpticalFramesGrid {
        min-height: 150px;
        padding: 16px;
        margin: 16px 0;
    }
}

/* Show placeholder text when containers are empty */
#featuredProducts:empty::before,
#sunglassesGrid:empty::before,
#opticalFramesGrid:empty::before,
#trendingProducts:empty::before,
#womenSunglassesGrid:empty::before,
#womenOpticalFramesGrid:empty::before {
    content: "Products will appear here once loaded...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #64748b;
    font-style: italic;
    text-align: center;
    font-size: 1.1rem;
}

/* Mobile placeholder text */
@media (max-width: 600px) {
    #featuredProducts:empty::before,
    #sunglassesGrid:empty::before,
    #opticalFramesGrid:empty::before,
    #trendingProducts:empty::before,
    #womenSunglassesGrid:empty::before,
    #womenOpticalFramesGrid:empty::before {
        font-size: 0.9rem;
        padding: 0 16px;
    }
}

/* Enhanced product cards styling */
.product-card {
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    min-height: 320px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: rgba(139, 92, 246, 0.3);
}

.product-card__media {
    background: linear-gradient(145deg, #f8fafc, #f1f5f9);
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 8px;
    height: 180px;
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
}

.image-count-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(4px);
    z-index: 2;
}

.product-card__media img {
    transition: transform 0.3s ease;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card:hover .product-card__media img {
    transform: scale(1.05);
}

.product-card__title {
    color: #0f172a;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 0 0 8px;
    letter-spacing: -0.01em;
}

.product-card__price {
    color: #059669;
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0 0 16px;
}

/* Button styling */
.product-card .btn {
    background: linear-gradient(135deg, #334155, #475569);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(51, 65, 85, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    letter-spacing: 0.025em;
}

.product-card .btn:hover {
    background: linear-gradient(135deg, #475569, #64748b);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(51, 65, 85, 0.3);
}

.product-card .btn:active {
    transform: translateY(0);
}

/* Custom products section styling */
.products-section {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 16px;
    padding: 32px;
    margin: 24px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.products-section h2 {
    color: #0f172a;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    background: linear-gradient(135deg, #DEA193, #BA867B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.products-section .product-card {
    background: white;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.products-section .product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.02), rgba(168, 85, 247, 0.02));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.products-section .product-card:hover::before {
    opacity: 1;
}

.products-section .product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    border-color: rgba(139, 92, 246, 0.3);
}

/* Product Modal Styling */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.product-modal-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

.product-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    transition: color 0.2s ease;
}

.product-modal-close:hover {
    color: #0f172a;
}

.product-modal img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

.product-modal h2 {
    margin: 0 0 20px;
    color: #0f172a;
    font-size: 1.5rem;
    font-weight: 700;
}

.product-modal-details {
    margin-bottom: 15px;
}

.product-modal-details strong {
    color: #0f172a;
    font-weight: 600;
}

.product-modal-details span {
    color: #64748b;
    margin-left: 8px;
}

/* Timeline */
.timeline{list-style:none;padding:0;margin:0;display:grid;gap:10px}
.timeline li{display:grid;grid-template-columns:100px 1fr;gap:12px;align-items:start}
.tl__year{color:var(--brand-2);font-weight:600}
.tl__desc{color:var(--muted)}

/* Responsive */
/* Mobile Responsive Design - Comprehensive Improvements */

/* Tablet and smaller screens */
@media (max-width: 900px){
  .hero__grid{
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .site-header{
    position: fixed;
    width: 100%;
    z-index: 1004;
    backdrop-filter: blur(10px);
  }
  
  body{
    padding-top: 80px;
  }
  
  .header-bar{
    gap: 16px;
    min-height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo{
    flex: 1 1 auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.1rem;
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
    color: inherit;
  }
  
  .header-actions{
    gap: 8px;
    flex-shrink: 0;
  }
  
  .action{
    padding: 8px 10px;
    font-size: 0.9rem;
  }
  
  [data-theme-toggle]{
    min-width: 36px;
  }
  
  .brand-grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .brand-card{
    min-height: 90px;
    font-size: 0.95rem;
    padding: 16px 12px;
  }
  
  .product-slider{
    grid-auto-columns: 50%;
    gap: 20px;
  }
  
  /* Featured products horizontal scroll on mobile */
  #featuredProducts {
    display: grid !important;
    grid-template-columns: none !important;
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - 8px);
    gap: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    padding: 8px 16px 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }
  
  #featuredProducts::-webkit-scrollbar {
    display: none;
  }
  
  #featuredProducts .product-card {
    scroll-snap-align: start;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
  }
  
  .footer-grid{
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .appointment{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .menu-toggle{
    display: inline-flex;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px;
    transition: all 0.3s ease;
  }
  
  .menu-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
  }
  
  /* Mobile navigation styles moved to mobile media query */
  
  .mega{
    position: static;
    display: none;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    padding: 16px;
    margin-top: 12px;
    min-width: 0;
    background: rgba(255, 255, 255, 0.95);
  }
  
  .has-mega.open .mega{
    display: grid;
  }
  
  .mega-toggle{
    display: inline-flex;
    color: var(--text);
  }
  
  .category-tiles{
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .looks-pairs{
    grid-template-columns: 1fr;
  }
  
  .look{
    grid-template-columns: 1fr;
  }
  
  .grid-4{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .timeline li{
    grid-template-columns: 80px 1fr;
    gap: 16px;
  }
  
  .section{
    padding: 40px 0;
  }
  
  .section__title{
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 16px;
  }
  
  .lead{
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Mobile phones - Enhanced Modern Layout */
@media (max-width: 600px){
  /* Mobile Hero Video Improvements */
  .hero__media {
    min-height: 240px;
    max-height: 280px;
    margin: 0 16px;
    border-radius: 16px;
  }
  
  .hero__card {
    min-height: 240px;
    max-height: 280px;
    border-radius: 16px;
  }
  
  .hero__card video {
    max-height: 280px;
    border-radius: 16px;
  }
  
  .hero__card::after {
    height: 40px;
  }
  /* Show mobile menu toggle */
  .menu-toggle {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .menu-toggle:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.05);
  }
  
  .menu-toggle__bar {
    width: 18px;
    height: 2px;
    background: #374151;
    margin: 2px 0;
    transition: all 0.3s ease;
  }
  
  /* Hide desktop navigation on mobile */
  .nav {
    display: none !important;
  }
  
  /* Show mobile side menu */
  .mobile-side-menu {
    display: block;
  }
  /* Container and spacing */
  .container{
    padding: 0;
    max-width: 100%;
  }
  
  /* Header container should not have extra padding */
  .header-bar .container{
    padding: 0;
  }
  
  /* Mobile header layout fixes */
  .header-bar {
    padding: 0 16px !important;
    gap: 12px !important;
    min-height: 100px !important;
  }
  
  /* Mobile menu toggle positioning */
  .menu-toggle {
    flex-shrink: 0 !important;
    margin-right: 8px !important;
  }
  
  /* Mobile logo positioning */
  .logo {
    flex: 0 0 auto !important;
    max-width: 140px !important;
    margin: 0 8px !important;
  }
  
  /* Mobile header actions positioning */
  .header-actions {
    flex-shrink: 0 !important;
    margin-left: 8px !important;
  }
  
  
  /* Fix body padding for fixed header */
  body{
    padding-top: 80px;
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Enhanced header layout - Modern single row approach */
  .header-bar{
    min-height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: relative;
    gap: 12px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Enhanced menu toggle - Modern design */
  .menu-toggle{
    width: 40px;
    height: 40px;
    padding: 0;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: 12px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1006;
    visibility: visible;
    opacity: 1;
  }
  
  .menu-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(222, 161, 147, 0.1), rgba(186, 134, 123, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .menu-toggle:hover::before {
    opacity: 1;
  }
  
  .menu-toggle:hover{
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-color: rgba(222, 161, 147, 0.3);
  }
  
  .menu-toggle:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .menu-toggle__bar {
    width: 18px;
    height: 2px;
    background: #0f172a;
    margin: 2px 0;
    border-radius: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
  }
  
  .menu-toggle.open .menu-toggle__bar:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  
  .menu-toggle.open .menu-toggle__bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.open .menu-toggle__bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  
  /* Enhanced logo positioning - Centered approach */
  .logo{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
    color: var(--text);
    white-space: nowrap;
    font-weight: 700;
    letter-spacing: 0.5px;
    z-index: 1003;
    margin: 0;
    padding: 0;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Mobile Monica logo styling */
  .logo .monica-logo {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  
  /* Mobile logo image sizing */
  .logo-img {
    height: 32px !important;
    width: auto;
    max-width: 140px;
  }
  
  .logo .logo-text {
    color: #dc2626 !important;
    text-shadow: 
      1px 1px 0 #000000,
      -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      0 1px 0 #000000,
      0 -1px 0 #000000,
      1px 0 0 #000000,
      -1px 0 0 #000000;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
  }
  
  .logo .logo-eye {
    width: 24px;
    height: 24px;
    margin: 0 2px;
    position: relative;
  }
  
  .logo .eye-iris {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, #3b82f6, #1e40af) !important;
    border-radius: 50%;
    border: 1px solid #000000 !important;
    position: relative;
    box-shadow: 0 0 0 1px #000000;
  }
  
  .logo .eye-pupil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #000000 !important;
    border-radius: 50%;
  }
  
  .logo .eye-curves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .logo .curve-top,
  .logo .curve-bottom {
    position: absolute;
    width: 100%;
    height: 50%;
    border: 1px solid #000000 !important;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #000000;
  }
  
  .logo .curve-top {
    top: -2px;
    border-bottom: none;
    border-radius: 50% 50% 0 0;
  }
  
  .logo .curve-bottom {
    bottom: -2px;
    border-top: none;
    border-radius: 0 0 50% 50%;
  }
  
  /* Enhanced header actions - Modern design */
  .header-actions{
    gap: 6px;
    display: flex !important;
    align-items: center;
    flex-shrink: 0;
    z-index: 1003;
    margin: 0;
    visibility: visible;
    opacity: 1;
  }
  
  .header-actions .action{
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(15, 23, 42, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.8rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    visibility: visible;
    opacity: 1;
  }
  
  .header-actions .action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(222, 161, 147, 0.1), rgba(186, 134, 123, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .header-actions .action:hover::before {
    opacity: 1;
  }
  
  .header-actions .action:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    border-color: rgba(222, 161, 147, 0.3);
  }
  
  .header-actions .action:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  [data-theme-toggle]{
    display: none;
  }
  
  /* Enhanced site header */
  .site-header{
    border-bottom: 1px solid rgba(15, 23, 42, 0.08);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(20px);
    z-index: 1004;
  }
  
  .notice{
    display: none;
  }
  
  main{
    padding-top: 60px;
  }
  
  /* Enhanced navigation */
  .nav ul{
    gap: 16px;
    padding: 20px 0;
  }
  
  /* Improved hero section */
  .hero{
    padding: 0;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    margin-top: 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(222, 161, 147, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(186, 134, 123, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
  
  .hero__grid{
    gap: 24px;
    position: relative;
    z-index: 1;
  }
  
  .hero h1{
    font-size: clamp(1.8rem, 6vw, 2.5rem);
    margin-bottom: 16px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  .hero p{
    font-size: clamp(1rem, 4vw, 1.2rem);
    margin-bottom: 24px;
    line-height: 1.5;
    color: var(--muted);
  }
  
  .hero .btn{
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .hero .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .hero .lead{
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 28px;
    color: var(--muted);
    font-weight: 400;
  }
  
  .hero .actions{
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }
  
  .hero__content{
    margin-bottom: 32px;
  }
  
  .eyebrow{
    font-size: 0.9rem;
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--brand);
    background: rgba(222, 161, 147, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(222, 161, 147, 0.2);
    display: inline-block;
  }
  
  .hero h1{
    font-size: clamp(2.2rem, 8vw, 3.2rem);
    margin-bottom: 24px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, var(--text) 0%, var(--brand) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .lead{
    font-size: 1.1rem;
    margin-bottom: 32px;
    line-height: 1.6;
    color: #64748b;
  }
  
  .actions{
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  
  .hero__media{
    min-height: 240px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .hero__card{
    min-height: 240px;
    border-radius: 16px;
  }
  
  /* Enhanced buttons */
  .btn{
    padding: 16px 32px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn:hover::before {
    left: 100%;
  }
  
  .btn--primary{
    box-shadow: 0 4px 16px rgba(15, 23, 42, 0.2);
  }
  
  .btn--primary:hover{
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.3);
  }
  
  /* Enhanced sections */
  .section{
    padding: 48px 0;
  }
  
  .section__head{
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 32px;
  }
  
  .section__title{
    font-size: clamp(1.6rem, 6vw, 2.2rem);
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  
  .link{
    font-size: 1rem;
    font-weight: 600;
  }
  
  /* Enhanced brand grid */
  .brand-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .brand-card{
    min-height: 100px;
    font-size: 1rem;
    padding: 20px 16px;
    border-radius: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  .brand-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
  
  /* Enhanced product slider */
  .product-slider{
    grid-auto-columns: 80%;
    gap: 20px;
    padding: 0 20px;
  }
  
  /* Featured products horizontal scroll on smaller mobile */
  #featuredProducts {
    display: grid !important;
    grid-template-columns: none !important;
    grid-auto-flow: column;
    grid-auto-columns: 75%;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    padding: 0 20px 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }
  
  #featuredProducts::-webkit-scrollbar {
    display: none;
  }
  
  #featuredProducts .product-card {
    scroll-snap-align: start;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
  }
  
  .slider-controls{
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .slider-controls button{
    width: 48px;
    height: 48px;
    font-size: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Enhanced product cards - Modern mobile design */
  .product-card{
    padding: 20px;
    min-height: auto;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(226, 232, 240, 0.6);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
  }
  
  .product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  }
  
  .product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(222, 161, 147, 0.02), rgba(186, 134, 123, 0.02));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .product-card:hover::before {
    opacity: 1;
  }
  
  .product-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: rgba(222, 161, 147, 0.3);
  }
  
  .product-card:active {
    transform: translateY(-2px);
  }
  
  .product-card__media{
    height: 160px;
    margin-bottom: 12px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  }
  
  .product-card__media img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-card:hover .product-card__media img {
    transform: scale(1.05);
  }
  
  .product-card__title{
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.4;
    color: #0f172a;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .product-card__price{
    font-size: 1.1rem;
    margin-bottom: 12px;
    font-weight: 700;
    color: #059669;
  }
  
  .product-card .btn{
    padding: 12px 16px;
    font-size: 0.9rem;
    border-radius: 10px;
    font-weight: 600;
    width: 100%;
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(222, 161, 147, 0.3);
    transition: all 0.3s ease;
  }
  
  .product-card .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(222, 161, 147, 0.4);
  }
  
  .product-card .btn:active {
    transform: translateY(0);
  }
  
  /* Enhanced grid layouts */
  .grid-4{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  /* Product cards mobile optimization */
  .product-card{
    padding: 16px;
    min-height: auto;
  }
  
  .product-card__media{
    height: 140px;
    margin-bottom: 12px;
  }
  
  .product-card__title{
    font-size: 0.9rem;
    margin-bottom: 6px;
  }
  
  .product-card__price{
    font-size: 1rem;
    margin-bottom: 12px;
  }
  
  /* Enhanced category tiles */
  .category-tiles{
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .category-card{
    min-height: 80px;
    font-size: 1.1rem;
    padding: 24px 20px;
    border-radius: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .category-card:hover{
    transform: translateY(-4px);
  }
  
  /* Enhanced timeline */
  .timeline{
    gap: 24px;
  }
  
  .timeline li{
    grid-template-columns: 80px 1fr;
    gap: 16px;
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .tl__year{
    font-size: 1rem;
    font-weight: 700;
  }
  
  .tl__desc{
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Enhanced reviews */
  .reviews{
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .review{
    padding: 24px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  }
  
  .review .stars{
    font-size: 1.2rem;
    margin-bottom: 12px;
    text-align: center;
  }
  
  .review blockquote{
    font-size: 1.1rem;
    margin-bottom: 16px;
    line-height: 1.6;
    font-style: italic;
  }
  
  .review figcaption{
    font-size: 1rem;
    font-weight: 600;
  }
  
  /* Enhanced footer */
  .footer-grid{
    grid-template-columns: 1fr;
    gap: 32px;
    text-align: center;
  }
  
  .footer-title{
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .newsletter{
    flex-direction: column;
    gap: 16px;
  }
  
  .newsletter input{
    width: 100%;
    padding: 16px 20px;
    border-radius: 12px;
    font-size: 1rem;
  }
  
  .newsletter button{
    width: 100%;
    padding: 16px 20px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
  }
  
  /* Enhanced appointment section */
  .appointment{
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 24px 16px;
    border-radius: 8px;
    background: rgba(248, 250, 252, 0.3);
    border: 1px solid rgba(15, 23, 42, 0.05);
  }
  
  .appointment .section__title{
    font-size: clamp(1.2rem, 5vw, 1.6rem);
    margin-bottom: 12px;
  }
  
  /* Enhanced modal and overlay styles */
  .product-modal{
    padding: 20px;
  }
  
  .modal-content{
    border-radius: 16px;
    padding: 24px;
  }
  
  /* Enhanced WhatsApp button */
  .whatsapp-button{
    width: 64px;
    height: 64px;
    bottom: 24px;
    right: 24px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(37, 211, 102, 0.3);
  }
  
  .whatsapp-tooltip{
    right: 72px;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 8px;
  }
}

/* Very small phones - Ultra Modern Layout */
@media (max-width: 400px){
  .container{
    padding: 0 16px;
  }
  
  body{
    padding-top: 60px;
  }
  
  .header-bar{
    min-height: 100px;
    padding: 8px 12px;
  }
  
  .menu-toggle{
    width: 32px;
    height: 32px;
  }
  
  .header-actions .action{
    width: 24px;
    height: 24px;
  }
  
  .logo{
    font-size: 1.1rem;
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
    color: var(--text);
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin-top: 8px;
  }
  
  .logo .monica-logo {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 1px;
  }
  
  .logo .logo-text {
    color: #dc2626 !important;
    text-shadow: 
      1px 1px 0 #000000,
      -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      0 1px 0 #000000,
      0 -1px 0 #000000,
      1px 0 0 #000000,
      -1px 0 0 #000000;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
  }
  
  .logo .logo-eye {
    width: 20px;
    height: 20px;
    margin: 0 1px;
    position: relative;
  }
  
  .logo .eye-iris {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, #3b82f6, #1e40af) !important;
    border-radius: 50%;
    border: 1px solid #000000 !important;
    position: relative;
    box-shadow: 0 0 0 1px #000000;
  }
  
  .logo .eye-pupil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: #000000 !important;
    border-radius: 50%;
  }
  
  .logo .eye-curves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .logo .curve-top,
  .logo .curve-bottom {
    position: absolute;
    width: 100%;
    height: 50%;
    border: 1px solid #000000 !important;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #000000;
  }
  
  .logo .curve-top {
    top: -2px;
    border-bottom: none;
    border-radius: 50% 50% 0 0;
  }
  
  .logo .curve-bottom {
    bottom: -2px;
    border-top: none;
    border-radius: 0 0 50% 50%;
  }
  
  .notice{
    display: none;
  }
  
  .nav ul{
    gap: 12px;
  }
  
  /* Ultra compact brand grid */
  .brand-grid{
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .brand-card{
    min-height: 80px;
    font-size: 0.95rem;
    padding: 16px 12px;
    border-radius: 12px;
  }
  
  .product-slider{
    grid-auto-columns: 85%;
    gap: 16px;
    padding: 0 16px;
  }
  
  /* Featured products horizontal scroll on very small mobile */
  #featuredProducts {
    display: grid !important;
    grid-template-columns: none !important;
    grid-auto-flow: column;
    grid-auto-columns: 85%;
    gap: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    padding: 0 16px 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }
  
  #featuredProducts::-webkit-scrollbar {
    display: none;
  }
  
  #featuredProducts .product-card {
    scroll-snap-align: start;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
  }
  
  .slider-controls button{
    width: 44px;
    height: 44px;
    font-size: 1.1rem;
  }
  
  /* Compact sections */
  .section{
    padding: 40px 0;
  }
  
  .section__title{
    font-size: clamp(1.4rem, 7vw, 1.8rem);
  }
  
  .hero{
    padding: 40px 0;
  }
  
  .hero h1{
    font-size: clamp(1.6rem, 8vw, 2.2rem);
    margin-bottom: 16px;
  }
  
  .hero .lead{
    font-size: 0.95rem;
    margin-bottom: 20px;
  }
  
  .eyebrow{
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  
  .btn{
    padding: 14px 24px;
    font-size: 0.95rem;
    max-width: 280px;
  }
  
  /* Compact product cards */
  .product-card{
    padding: 16px;
    border-radius: 12px;
  }
  
  .product-card__media{
    height: 160px;
    border-radius: 10px;
  }
  
  .product-card__title{
    font-size: 1rem;
  }
  
  .product-card__price{
    font-size: 1.1rem;
  }
  
  .product-card .btn{
    padding: 12px 16px;
    font-size: 0.9rem;
    border-radius: 8px;
  }
  
  .grid-4{
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  /* Ultra compact product cards for very small screens */
  .product-card{
    padding: 12px;
  }
  
  .product-card__media{
    height: 120px;
    margin-bottom: 8px;
  }
  
  .product-card__title{
    font-size: 0.8rem;
    margin-bottom: 4px;
  }
  
  .product-card__price{
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  /* Compact category cards */
  .category-card{
    min-height: 70px;
    font-size: 1rem;
    padding: 20px 16px;
    border-radius: 12px;
  }
  
  /* Compact timeline */
  .timeline li{
    grid-template-columns: 70px 1fr;
    gap: 12px;
    padding: 16px;
    border-radius: 10px;
  }
  
  .tl__year{
    font-size: 0.9rem;
  }
  
  .tl__desc{
    font-size: 0.9rem;
  }
  
  /* Compact reviews */
  .review{
    padding: 20px;
    border-radius: 12px;
  }
  
  .review blockquote{
    font-size: 1rem;
  }
  
  .review .stars{
    font-size: 1.1rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .review figcaption{
    font-size: 0.9rem;
  }
  
  /* Compact footer */
  .footer-title{
    font-size: 1.1rem;
  }
  
  .newsletter input{
    padding: 14px 16px;
    font-size: 0.95rem;
  }
  
  .newsletter button{
    padding: 14px 16px;
    font-size: 0.95rem;
  }
  
  /* Compact appointment */
  .appointment{
    padding: 20px 12px;
    border-radius: 6px;
    gap: 12px;
    background: rgba(248, 250, 252, 0.2);
    border: 1px solid rgba(15, 23, 42, 0.03);
  }
  
  .appointment .section__title{
    font-size: clamp(1.1rem, 4vw, 1.4rem);
    margin-bottom: 8px;
  }
  
  /* Compact WhatsApp button */
  .whatsapp-button{
    width: 56px;
    height: 56px;
    bottom: 20px;
    right: 20px;
    border-radius: 14px;
  }
  
  .whatsapp-tooltip{
    right: 64px;
    font-size: 0.85rem;
  }
}

/* Mobile-specific enhancements */
@media (max-width: 600px) {
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Enhanced touch interactions */
  .brand-card,
  .product-card,
  .category-card,
  .btn,
  .action,
  .menu-toggle {
    -webkit-tap-highlight-color: rgba(222, 161, 147, 0.2);
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  /* Improved focus states for accessibility */
  .btn:focus,
  .brand-card:focus,
  .product-card:focus,
  .action:focus,
  .menu-toggle:focus {
    outline: 2px solid rgba(222, 161, 147, 0.5);
    outline-offset: 2px;
  }
  
  /* Enhanced touch feedback */
  .btn:active,
  .brand-card:active,
  .product-card:active,
  .action:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
  
  /* Improved button states */
  .btn {
    min-height: 44px;
    min-width: 44px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn--primary {
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(222, 161, 147, 0.3);
  }
  
  .btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(222, 161, 147, 0.4);
  }
  
  .btn--primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(222, 161, 147, 0.3);
  }
  
  /* Enhanced mobile forms */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="number"],
  textarea,
  select {
    min-height: 48px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid rgba(222, 161, 147, 0.2);
    background: rgba(255, 255, 255, 0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-appearance: none;
    appearance: none;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #DEA193;
    box-shadow: 0 0 0 3px rgba(222, 161, 147, 0.1);
    transform: translateY(-1px);
  }
  
  /* Enhanced loading states */
  .product-card__media {
    background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* Mobile-specific animations */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
  
  /* Animate elements on scroll */
  .product-card {
    animation: slideInUp 0.6s ease-out;
  }
  
  .brand-card {
    animation: fadeInScale 0.5s ease-out;
  }
  
  /* Improved text selection */
  ::selection {
    background: rgba(222, 161, 147, 0.2);
    color: #0f172a;
  }
  
  /* Enhanced scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(222, 161, 147, 0.3);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(222, 161, 147, 0.5);
  }
  
  /* Mobile drawer enhancements */
  .drawer__panel {
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /* Enhanced WhatsApp button */
  .whatsapp-button {
    animation: pulse 2s infinite;
  }
  
  .whatsapp-button:hover {
    animation: none;
    transform: scale(1.1);
  }
}

/* Mobile side drawer - BULLETPROOF VERSION */
.drawer{
    position: fixed;
    inset: 0 0 0 auto;
    display: none !important;
    z-index: 1200;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

.drawer__panel{
    position: absolute;
    top: 0;
    right: 0;
    height: 100dvh;
    width: min(90vw, 400px);
    background: #fff;
    box-shadow: -20px 0 40px rgba(0,0,0,.15);
    transform: translateX(100%);
    transition: transform .3s ease;
    border-left: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

/* When drawer is open - FORCE visibility */
.drawer.open{
    display: block !important;
    pointer-events: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.drawer.open .drawer__panel{
    transform: translateX(0) !important;
}

/* Ensure drawer starts completely hidden */
.drawer:not(.open) {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

.drawer:not(.open) .drawer__panel {
    transform: translateX(100%) !important;
}
.drawer__head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(248, 250, 252, 0.95);
}

.drawer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.drawer__logo .monica-logo {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.drawer__logo .logo-text {
  color: #0f172a;
  text-shadow: 1px 1px 0 #000;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
}

.drawer__logo .logo-eye {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 2px;
}

.drawer__logo .eye-iris {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  box-shadow: 0 0 0 1px #000;
}

.drawer__logo .eye-pupil {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
}

.drawer__logo .eye-curves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.drawer__logo .curve-top,
.drawer__logo .curve-bottom {
  position: absolute;
  width: 100%;
  height: 50%;
  border: 1px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #000;
}

.drawer__logo .curve-top {
  top: -2px;
  border-bottom: none;
  border-radius: 50% 50% 0 0;
}

.drawer__logo .curve-bottom {
  bottom: -2px;
  border-top: none;
  border-radius: 0 0 50% 50%;
}

.drawer__title{
  font-weight: 700;
  color: #111;
}

.drawer__close{
  width: 40px;
  height: 40px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #64748b;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.drawer__close:hover{
  background: rgba(15, 23, 42, 0.05);
  color: #0f172a;
  transform: scale(1.05);
}
.drawer__body{
  padding: 20px 24px 24px;
  overflow: auto;
  background: rgba(255, 255, 255, 0.98);
}

.drawer__list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.drawer__item{
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(248, 250, 252, 0.5);
  transition: all 0.3s ease;
}

.drawer__item:hover{
  background: rgba(15, 23, 42, 0.05);
  transform: translateX(4px);
}

.drawer__btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: transparent;
  border: 0;
  color: #0f172a;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.drawer__btn:hover{
  color: #334155;
}

.drawer__btn .plus{
  font-size: 1.2rem;
  color: #64748b;
  transition: all 0.3s ease;
}

.drawer__item.open .drawer__btn .plus{
  transform: rotate(45deg);
  color: #0f172a;
}

.drawer__panelInner{
  display: none;
  padding: 0 20px 16px;
  background: rgba(255, 255, 255, 0.8);
}

.drawer__panelInner a{
  display: block;
  padding: 12px 16px;
  color: #64748b;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.drawer__panelInner a:hover{
  color: #0f172a;
  background: rgba(15, 23, 42, 0.05);
  transform: translateX(8px);
}

.drawer__item.open .drawer__panelInner{
  display: block;
}

@media (min-width: 901px){
  .drawer{display:none}
}

/* Additional mobile fixes for brand page */
@media (max-width: 600px) {
  /* Ensure drawer doesn't interfere with main content */
  .drawer.open ~ main {
    transform: translateX(-20px);
    transition: transform 0.25s ease;
  }
  
  /* Fix brand page specific issues */
  .brand-page .drawer.open ~ main {
    transform: translateX(-20px);
  }
  
  /* Ensure proper content flow */
  .brand-page main {
    position: relative;
    z-index: 1;
    background: var(--bg);
  }
  
  /* Fix header positioning */
  .brand-page .site-header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
  }
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2002; /* Above nav and overlays */
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    pointer-events: auto;
}

.whatsapp-button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 35px rgba(37, 211, 102, 0.4);
    background: linear-gradient(135deg, #128C7E, #25D366);
}

.whatsapp-button:active {
    transform: translateY(-2px) scale(1.02);
}

.whatsapp-icon {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover .whatsapp-icon {
    transform: rotate(10deg);
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    backdrop-filter: blur(10px);
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.9);
}

.whatsapp-button:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(-8px);
}

/* Mobile responsive adjustments */
@media (max-width: 600px) {
    .whatsapp-button {
        width: 56px;
        height: 56px;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .whatsapp-tooltip {
        right: 66px;
        font-size: 0.8rem;
        padding: 6px 10px;
    }
    
    /* Fix section spacing on mobile */
    .section {
        padding: 32px 0;
    }
    
    .section h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    /* Better spacing for category tiles */
    .category-tiles {
        margin-bottom: 24px;
    }
    
  /* Fix brand page content positioning */
  main {
    position: relative;
    z-index: 1;
  }
  
  /* Ensure brand page content doesn't overlap with navigation */
  .brand-page main {
    margin-top: 0;
    padding-top: 0;
  }
  
  /* Fix drawer positioning for brand page */
  .drawer {
    z-index: 1200;
  }
  
  /* Ensure proper stacking order */
  .site-header {
    z-index: 1004;
  }
  
  
  /* Prevent blank screen issues */
  body {
    overflow-x: hidden;
  }
  
  /* Ensure menu toggle works properly */
  .menu-toggle {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .menu-toggle:hover {
    transform: scale(1.05);
  }
  
  /* Mobile navigation is already defined above - removing duplicate */
}

@media (max-width: 400px) {
    .whatsapp-button {
        width: 52px;
        height: 52px;
        bottom: 16px;
        right: 16px;
    }
    
    .whatsapp-tooltip {
        right: 62px;
        font-size: 0.75rem;
        padding: 5px 8px;
    }
}

/* Store Locations Styles - Luxury Design */
.store-locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.store-location-card {
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border: 1px solid rgba(222, 218, 210, 0.3);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.store-location-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--brand), var(--brand-2));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.store-location-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: rgba(222, 161, 147, 0.4);
    background: linear-gradient(145deg, #ffffff, #fefefe);
}

.store-location-card:hover::before {
    opacity: 1;
}

.store-location__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(222, 218, 210, 0.2);
}

.store-location__title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--text);
    margin: 0;
    letter-spacing: -0.01em;
    line-height: 1.3;
}

.store-location__badge {
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: 0 2px 8px rgba(222, 161, 147, 0.25);
    white-space: nowrap;
}

.store-location__content {
    margin-bottom: 1.5rem;
}

.store-location__address {
    color: var(--muted);
    line-height: 1.7;
    margin: 0 0 1.5rem 0;
    font-size: 0.95rem;
    font-weight: 400;
}

.store-location__actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.store-location__actions .btn {
    flex: 1;
    min-width: 140px;
    text-align: center;
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(222, 161, 147, 0.1), rgba(222, 161, 147, 0.05));
    border: 1.5px solid rgba(222, 161, 147, 0.3);
    color: var(--brand-2);
    transition: all 0.3s ease;
}

.store-location__actions .btn:hover {
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
    color: white;
    border-color: var(--brand);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(222, 161, 147, 0.3);
}

.section__subtitle {
    color: var(--muted);
    font-size: 1.15rem;
    margin-top: 0.75rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Theme-specific store location styles */
body.theme-blush .store-location-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(252, 248, 247, 0.9));
    border-color: rgba(222, 161, 147, 0.25);
    backdrop-filter: blur(12px);
}

body.theme-blush .store-location-card:hover {
    background: linear-gradient(145deg, #ffffff, rgba(252, 248, 247, 0.95));
    border-color: rgba(222, 161, 147, 0.5);
    box-shadow: 0 12px 40px rgba(222, 161, 147, 0.2), 0 4px 12px rgba(222, 161, 147, 0.15);
}

body.theme-blush .store-location__title {
    color: var(--brand-2);
    font-weight: 700;
}

body.theme-blush .store-location__badge {
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
    box-shadow: 0 3px 10px rgba(222, 161, 147, 0.3);
}

body.theme-blush .store-location__header {
    border-bottom-color: rgba(222, 161, 147, 0.2);
}

body.theme-navy .store-location-card {
    background: rgba(15, 27, 51, 0.8);
    border-color: rgba(99, 102, 241, 0.2);
    backdrop-filter: blur(10px);
}

body.theme-navy .store-location-card:hover {
    background: rgba(15, 27, 51, 0.95);
    border-color: var(--brand);
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
}

body.theme-navy .store-location__title {
    color: var(--text);
}

body.theme-navy .store-location__badge {
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
}

/* Mobile responsive for store locations */
@media (max-width: 768px) {
    .store-locations-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .store-location-card {
        padding: 1.75rem;
        border-radius: 16px;
    }
    
    .store-location__header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
    
    .store-location__title {
        font-size: 1.2rem;
    }
    
    .store-location__actions {
        flex-direction: column;
    }
    
    .store-location__actions .btn {
        min-width: auto;
        width: 100%;
    }
}



