/* Admin Panel Styles - Matching Main Website Theme */
:root {
    --admin-bg: #FCF8F7;
    --admin-surface: #ffffff;
    --admin-elev: #F0D4CE;
    --admin-muted: #64748b;
    --admin-text: #1f2937;
    --admin-brand: #DEA193;
    --admin-brand-2: #BA867B;
    --admin-accent: #F3DDD8;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-border: rgba(222, 161, 147, 0.3);
    --admin-shadow: 0 1px 3px 0 rgba(222, 161, 147, 0.1), 0 1px 2px 0 rgba(222, 161, 147, 0.06);
    --admin-shadow-lg: 0 10px 15px -3px rgba(222, 161, 147, 0.1), 0 4px 6px -2px rgba(222, 161, 147, 0.05);
    --admin-shadow-xl: 0 20px 25px -5px rgba(222, 161, 147, 0.1), 0 10px 10px -5px rgba(222, 161, 147, 0.04);
    --admin-radius: 12px;
    --admin-radius-lg: 16px;
    --admin-radius-xl: 20px;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #FCF8F7 0%, #F3DDD8 100%);
    color: var(--admin-text);
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Login Screen */
.login-screen {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, #F3DDD8 0%, rgba(255, 255, 255, 0.8) 50%, #F0D4CE 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 24px;
}

.login-card {
    background: var(--admin-surface);
    border-radius: var(--admin-radius-xl);
    padding: 32px;
    box-shadow: var(--admin-shadow-xl);
    border: 1px solid var(--admin-border);
    backdrop-filter: blur(20px);
}

.login-title {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    margin: 0 0 8px;
    text-align: center;
    background: linear-gradient(135deg, #DEA193, #BA867B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-subtitle {
    color: var(--admin-muted);
    text-align: center;
    margin: 0 0 32px;
    font-weight: 500;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--admin-text);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    background: var(--admin-surface);
    color: var(--admin-text);
    font-size: 1rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--admin-brand);
    box-shadow: 0 0 0 3px rgba(222, 161, 147, 0.1);
}

/* File Input Styles */
.file-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px dashed var(--admin-border);
    border-radius: var(--admin-radius);
    background: var(--admin-surface);
    color: var(--admin-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-input:hover {
    border-color: var(--admin-brand);
    background: var(--admin-accent);
}

.file-input:focus {
    outline: none;
    border-color: var(--admin-brand);
    box-shadow: 0 0 0 3px rgba(222, 161, 147, 0.1);
}

.file-input-info {
    margin-top: 0.5rem;
}

.file-input-info small {
    color: var(--admin-muted);
    font-size: 0.75rem;
}

/* Image Preview Styles */
.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.image-preview-item {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: var(--admin-radius);
    overflow: hidden;
    border: 2px solid var(--admin-border);
    background: var(--admin-surface);
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-item .remove-btn {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--admin-danger);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-preview-item .remove-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.image-preview-item .primary-badge {
    position: absolute;
    bottom: 0.25rem;
    left: 0.25rem;
    background: var(--admin-brand);
    color: white;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.625rem;
    font-weight: 500;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    color: var(--admin-danger);
    padding: 12px 16px;
    border-radius: var(--admin-radius);
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-size: 0.9rem;
    text-align: center;
}

/* Admin Dashboard */
.admin-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: var(--admin-surface);
    border-bottom: 1px solid var(--admin-border);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
}

.admin-header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    margin-right: 16px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--admin-text);
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: 1px;
}

.mobile-menu-toggle.active span:first-child {
    transform: rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
}

.admin-logo h1 {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(135deg, #DEA193, #BA867B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-badge {
    background: var(--admin-accent);
    color: var(--admin-brand);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 12px;
    border: 1px solid rgba(222, 161, 147, 0.2);
}

.admin-nav {
    background: var(--admin-surface);
    border-bottom: 1px solid var(--admin-border);
    padding: 0;
    transition: transform 0.3s ease;
}

.admin-nav-list {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    color: var(--admin-muted);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-bottom: 2px solid transparent;
}

.nav-icon {
    font-size: 1.1rem;
    opacity: 0.8;
}

.nav-text {
    font-size: 0.95rem;
}

.nav-link:hover,
.nav-link.active {
    color: var(--admin-brand);
}

.nav-link.active {
    border-bottom-color: var(--admin-brand);
}

.nav-link:hover .nav-icon,
.nav-link.active .nav-icon {
    opacity: 1;
}

.admin-main {
    flex: 1;
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 24px;
    width: 100%;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    margin: 0;
    color: var(--admin-text);
}

.section-header p {
    color: var(--admin-muted);
    margin: 8px 0 0;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(222, 161, 147, 0.02), rgba(186, 134, 123, 0.02));
    opacity: 0;
    transition: opacity 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-lg);
    border-color: var(--admin-brand);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--admin-accent);
    border-radius: var(--admin-radius);
    border: 1px solid rgba(222, 161, 147, 0.2);
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    color: var(--admin-brand);
}

.stat-content p {
    color: var(--admin-muted);
    margin: 4px 0 0;
    font-weight: 500;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.dashboard-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
}

.dashboard-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 20px;
    color: var(--admin-text);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--admin-elev);
    border-radius: var(--admin-radius);
    border: 1px solid var(--admin-border);
}

.activity-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--admin-accent);
    border-radius: 50%;
    font-size: 0.9rem;
}

.activity-content {
    flex: 1;
}

.activity-text {
    font-size: 0.9rem;
    color: var(--admin-text);
    margin: 0;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--admin-muted);
    margin: 2px 0 0;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Product Form */
.product-form {
    margin-bottom: 32px;
}

.form-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
}

.form-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 24px;
    color: var(--admin-text);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #DEA193;
}

/* Category Navigation */
.category-nav {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 20px 24px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.category-tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 10px 20px;
    border: 1px solid var(--admin-border);
    background: var(--admin-elev);
    color: var(--admin-muted);
    border-radius: var(--admin-radius);
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.category-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(222, 161, 147, 0.1), transparent);
    transition: left 0.5s;
}

.category-tab:hover {
    border-color: var(--admin-brand);
    color: var(--admin-brand);
    transform: translateY(-1px);
}

.category-tab.active {
    background: var(--admin-brand);
    color: white;
    border-color: var(--admin-brand);
    box-shadow: var(--admin-shadow);
}

.category-tab.active::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.category-stats {
    color: var(--admin-muted);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Products List */
.products-list {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    overflow: hidden;
}

.list-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.list-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: var(--admin-text);
}

.list-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-input,
.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    background: var(--admin-surface);
    color: var(--admin-text);
    font-size: 0.9rem;
}

.search-input {
    width: 200px;
}

.filter-select {
    width: 150px;
}

.products-table {
    overflow-x: auto;
}

.table-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px 100px 80px 120px;
    gap: 16px;
    padding: 16px 24px;
    background: var(--admin-elev);
    border-bottom: 1px solid var(--admin-border);
    font-weight: 600;
    color: var(--admin-text);
    font-size: 0.9rem;
}

.table-cell {
    display: flex;
    align-items: center;
}

.products-list-content {
    min-height: 200px;
}

.product-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px 100px 80px 120px;
    gap: 16px;
    padding: 16px 24px;
    border-bottom: 1px solid var(--admin-border);
    align-items: center;
    transition: background-color 0.2s;
}

.product-row:hover {
    background: var(--admin-elev);
}

.product-image {
    width: 60px;
    height: 60px;
    border-radius: var(--admin-radius);
    background: var(--admin-elev);
    border: 1px solid var(--admin-border);
    object-fit: cover;
}

.product-name {
    font-weight: 600;
    color: var(--admin-text);
    margin: 0;
}

.product-brand {
    color: var(--admin-muted);
    font-size: 0.9rem;
}

.product-category {
    text-transform: capitalize;
    font-size: 0.9rem;
    color: var(--admin-text);
}

.product-price {
    font-weight: 700;
    color: var(--admin-brand);
}

.featured-badge {
    background: var(--admin-accent);
    color: var(--admin-brand);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid rgba(222, 161, 147, 0.2);
}

.product-actions {
    display: flex;
    gap: 8px;
}

.no-data {
    text-align: center;
    color: var(--admin-muted);
    padding: 40px 24px;
    font-style: italic;
}

/* Appointments */
.appointment-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.appointment-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.appointments-list {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    overflow: hidden;
}

.appointments-table {
    overflow-x: auto;
}

.appointments-table .table-header {
    display: grid;
    grid-template-columns: 120px 1fr 150px 100px 120px 100px 120px;
    gap: 16px;
    padding: 16px 24px;
    background: var(--admin-elev);
    border-bottom: 1px solid var(--admin-border);
    font-weight: 600;
    color: var(--admin-text);
    font-size: 0.9rem;
}

.appointment-row {
    display: grid;
    grid-template-columns: 120px 1fr 150px 100px 120px 100px 120px;
    gap: 16px;
    padding: 16px 24px;
    border-bottom: 1px solid var(--admin-border);
    align-items: center;
    transition: background-color 0.2s;
}

.appointment-row:hover {
    background: var(--admin-elev);
}

.appointment-date {
    font-weight: 600;
    color: var(--admin-text);
}

.appointment-name {
    font-weight: 600;
    color: var(--admin-text);
    margin: 0;
}

.appointment-contact {
    color: var(--admin-muted);
    font-size: 0.9rem;
}

.appointment-type {
    text-transform: capitalize;
    font-size: 0.9rem;
    color: var(--admin-text);
}

.appointment-service {
    color: var(--admin-text);
    font-size: 0.9rem;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--admin-warning);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.status-confirmed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--admin-success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-completed {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: var(--admin-danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.appointment-actions {
    display: flex;
    gap: 8px;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--admin-surface);
    border-radius: var(--admin-radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--admin-shadow-xl);
    border: 1px solid var(--admin-border);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--admin-border);
    background: var(--admin-elev);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--admin-text);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--admin-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.modal-close:hover {
    color: var(--admin-text);
    background: var(--admin-elev);
}

.modal-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 20px 24px;
    border-top: 1px solid var(--admin-border);
    background: var(--admin-elev);
}

.appointment-details {
    display: grid;
    gap: 16px;
}

.detail-group {
    display: grid;
    gap: 8px;
}

.detail-label {
    font-weight: 600;
    color: var(--admin-text);
    font-size: 0.9rem;
}

.detail-value {
    color: var(--admin-muted);
    padding: 8px 12px;
    background: var(--admin-elev);
    border-radius: var(--admin-radius);
    border: 1px solid var(--admin-border);
}

.detail-value.important {
    color: var(--admin-text);
    font-weight: 500;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.analytics-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
}

.analytics-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 20px;
    color: var(--admin-text);
}

.analytics-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--admin-border);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--admin-muted);
    font-weight: 500;
}

.stat-value {
    font-weight: 700;
    color: var(--admin-brand);
    font-size: 1.1rem;
}

.popular-pages,
.visitor-timeline,
.device-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.page-item,
.timeline-item,
.device-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--admin-elev);
    border-radius: var(--admin-radius);
    border: 1px solid var(--admin-border);
}

.page-name,
.timeline-date,
.device-name {
    font-weight: 500;
    color: var(--admin-text);
}

.page-views,
.timeline-count,
.device-percentage {
    color: var(--admin-brand);
    font-weight: 600;
}

.analytics-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.settings-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
}

.settings-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 20px;
    color: var(--admin-text);
}

.data-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: transparent;
    color: var(--admin-text);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    padding: 12px 20px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(222, 161, 147, 0.1), transparent);
    transition: left 0.5s;
}

.btn:hover {
    border-color: var(--admin-brand);
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-lg);
}

.btn:hover::before {
    left: 100%;
}

.btn--primary {
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: #fff;
    border-color: transparent;
    box-shadow: var(--admin-shadow);
}

.btn--primary::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.btn--primary:hover {
    box-shadow: var(--admin-shadow-xl);
    transform: translateY(-3px);
}

.btn--ghost {
    background: rgba(255, 255, 255, 0.8);
    color: var(--admin-text);
    backdrop-filter: blur(10px);
}

.btn--ghost:hover {
    background: linear-gradient(135deg, #DEA193, #BA867B);
    color: white;
}

.btn--danger {
    background: var(--admin-danger);
    color: white;
    border-color: var(--admin-danger);
}

.btn--danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

.btn--full {
    width: 100%;
}

.btn--small {
    padding: 8px 12px;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-nav-overlay {
        display: block;
    }
    
    /* Mobile Navigation */
    .admin-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        background: var(--admin-surface);
        border-right: 1px solid var(--admin-border);
        border-bottom: none;
        transform: translateX(-100%);
        z-index: 999;
        box-shadow: var(--admin-shadow-xl);
    }
    
    .admin-nav.active {
        transform: translateX(0);
    }
    
    .admin-nav-list {
        flex-direction: column;
        padding: 80px 0 0;
        gap: 0;
        height: 100%;
        overflow-y: auto;
    }
    
    .nav-link {
        padding: 20px 24px;
        border-bottom: 1px solid var(--admin-border);
        border-left: 3px solid transparent;
        border-radius: 0;
    }
    
    .nav-link:hover,
    .nav-link.active {
        border-left-color: var(--admin-brand);
        background: var(--admin-accent);
    }
    
    .nav-link.active {
        border-bottom-color: transparent;
    }
    
    .nav-icon {
        font-size: 1.3rem;
    }
    
    .nav-text {
        font-size: 1rem;
        font-weight: 600;
    }
    
    /* Main Content Adjustments */
    .admin-main {
        padding: 20px 16px;
        margin-left: 0;
    }
    
    .admin-header-content {
        padding: 0 16px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .table-header,
    .product-row {
        grid-template-columns: 60px 1fr 100px 100px 80px 60px 100px;
        gap: 8px;
        padding: 12px 16px;
    }
    
    .list-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .search-input,
    .filter-select {
        width: 100%;
    }
    
    /* Modal Improvements */
    .modal-content {
        margin: 20px;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
    }
    
    .modal-header {
        padding: 20px 20px 0;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-footer {
        padding: 0 20px 20px;
    }
    
    .category-nav {
        padding: 16px 20px;
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .category-tabs {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .category-tab {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .category-stats {
        text-align: center;
        font-size: 0.85rem;
    }
    
    .appointment-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .appointment-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .appointments-table .table-header,
    .appointment-row {
        grid-template-columns: 100px 1fr 120px 80px 100px 80px 100px;
        gap: 8px;
        padding: 12px 16px;
        font-size: 0.8rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 16px 20px;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 16px;
    }
    
    .login-card {
        padding: 24px;
    }
    
    /* Mobile Navigation Adjustments */
    .admin-nav {
        width: 100%;
        max-width: 320px;
    }
    
    .admin-nav-list {
        padding: 80px 0 0;
    }
    
    .nav-link {
        padding: 18px 20px;
    }
    
    .nav-icon {
        font-size: 1.4rem;
    }
    
    .nav-text {
        font-size: 1.1rem;
    }
    
    /* Main Content */
    .admin-main {
        padding: 16px 12px;
    }
    
    .admin-header-content {
        padding: 0 12px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    /* Modal Improvements for Small Screens */
    .modal-content {
        margin: 10px;
        max-height: calc(100vh - 20px);
        border-radius: 12px;
    }
    
    .modal-header {
        padding: 16px 16px 0;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .modal-footer {
        padding: 0 16px 16px;
    }
    
    /* Category Navigation */
    .category-nav {
        padding: 12px 16px;
    }
    
    .category-tabs {
        gap: 6px;
    }
    
    .category-tab {
        padding: 8px 12px;
        font-size: 0.85rem;
    }
    
    /* List Controls */
    .list-controls {
        gap: 8px;
    }
    
    .search-input,
    .filter-select {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .table-header,
    .product-row {
        grid-template-columns: 50px 1fr 80px 80px 70px 50px 80px;
        gap: 6px;
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .product-image {
        width: 40px;
        height: 40px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--admin-border);
    border-top-color: var(--admin-brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success/Error Messages */
.message {
    padding: 12px 16px;
    border-radius: var(--admin-radius);
    margin: 16px 0;
    font-weight: 500;
}

.message--success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--admin-success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.message--error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--admin-danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.message--warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--admin-warning);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Content Management Styles */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.content-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: 24px;
    box-shadow: var(--admin-shadow);
}

.content-card h3 {
    margin: 0 0 20px 0;
    color: var(--admin-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.brand-management h4 {
    margin: 0 0 16px 0;
    color: var(--admin-text);
    font-size: 1rem;
    font-weight: 600;
}

.brand-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 16px;
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    background: var(--admin-bg);
}

.brand-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--admin-border);
}

.brand-item:last-child {
    border-bottom: none;
}

.brand-name {
    font-weight: 500;
    color: var(--admin-text);
}

.add-brand-form {
    display: flex;
    gap: 12px;
    align-items: end;
}

.add-brand-form .form-group {
    flex: 1;
    margin-bottom: 0;
}

.add-brand-form input {
    margin-bottom: 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--admin-text);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    width: auto;
}

.checkmark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: var(--admin-surface);
    border: 2px solid var(--admin-border);
    border-radius: 4px;
    margin-right: 8px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #DEA193;
    border-color: #DEA193;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Bulk Import Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--admin-surface);
    border-radius: var(--admin-radius-lg);
    box-shadow: var(--admin-shadow-xl);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
}

.modal-header h3 {
    margin: 0;
    color: var(--admin-text);
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--admin-muted);
    padding: 0.5rem;
    border-radius: var(--admin-radius);
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--admin-accent);
    color: var(--admin-text);
}

.modal-body {
    padding: 1.5rem;
}

.import-instructions {
    background: var(--admin-accent);
    padding: 1rem;
    border-radius: var(--admin-radius);
    margin-bottom: 1.5rem;
}

.import-instructions h4 {
    margin: 0 0 0.5rem 0;
    color: var(--admin-text);
    font-weight: 600;
}

.import-instructions ol {
    margin: 0;
    padding-left: 1.5rem;
}

.import-instructions li {
    margin-bottom: 0.25rem;
    color: var(--admin-muted);
}

.import-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.csv-preview {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.csv-preview h4 {
    margin: 0 0 1rem 0;
    color: var(--admin-text);
    font-weight: 600;
}

.preview-table {
    overflow-x: auto;
    margin-bottom: 1rem;
}

.preview-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.preview-table th,
.preview-table td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.preview-table th {
    background: var(--admin-accent);
    font-weight: 600;
    color: var(--admin-text);
}

.import-summary {
    background: var(--admin-accent);
    padding: 0.75rem;
    border-radius: var(--admin-radius);
    margin-bottom: 1rem;
}

.import-summary p {
    margin: 0;
    color: var(--admin-text);
    font-weight: 500;
}

.import-confirm {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.import-progress {
    text-align: center;
    padding: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--admin-accent);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--admin-success);
    width: 0%;
    transition: width 0.3s ease;
}

.import-results {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius);
    padding: 1rem;
}

.import-results h4 {
    margin: 0 0 1rem 0;
    color: var(--admin-text);
    font-weight: 600;
}

.results-content {
    color: var(--admin-muted);
}

.results-content .success {
    color: var(--admin-success);
    font-weight: 500;
}

.results-content .error {
    color: var(--admin-danger);
    font-weight: 500;
}

/* Mobile Responsive for Content Management */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .content-card {
        padding: 16px;
    }

    .add-brand-form {
        flex-direction: column;
        align-items: stretch;
    }

    .add-brand-form .form-group {
        margin-bottom: 12px;
    }
}

/* Hero Images Management Styles */
.hero-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
    padding: 16px;
    background: var(--admin-accent);
    border-radius: var(--admin-radius);
    border: 1px solid var(--admin-border);
    min-height: 100px;
}

.hero-image-item {
    position: relative;
    background: var(--admin-surface);
    border-radius: var(--admin-radius);
    overflow: hidden;
    box-shadow: var(--admin-shadow);
    transition: all 0.3s ease;
}

.hero-image-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-lg);
}

.hero-image-preview {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.hero-image-info {
    padding: 12px;
}

.hero-image-name {
    font-size: 0.85rem;
    color: var(--admin-muted);
    font-weight: 500;
    margin-bottom: 8px;
}

.hero-image-alt {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--admin-text);
    margin-bottom: 8px;
}

.hero-image-actions {
    display: flex;
    gap: 8px;
}

.hero-image-actions button {
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-move-up {
    background: var(--admin-brand);
    color: white;
}

.btn-move-down {
    background: var(--admin-brand-2);
    color: white;
}

.btn-remove-image {
    background: var(--admin-danger);
    color: white;
}

.hero-image-actions button:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.image-upload-section {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.image-url-form {
    background: var(--admin-accent);
    padding: 16px;
    border-radius: var(--admin-radius);
    border: 1px solid var(--admin-border);
    margin-top: 12px;
}

.image-url-form .form-group {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.image-url-form input {
    flex: 1;
    min-width: 200px;
}

.btn-icon {
    margin-right: 6px;
}

.empty-hero-images {
    text-align: center;
    color: var(--admin-muted);
    font-style: italic;
    padding: 40px 20px;
    background: var(--admin-surface);
    border-radius: var(--admin-radius);
    border: 2px dashed var(--admin-border);
}

.hero-image-drag-handle {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 6px;
    cursor: grab;
    font-size: 0.8rem;
}

.hero-image-drag-handle:active {
    cursor: grabbing;
}

/* Drag and drop styles */
.hero-images-container.drag-over {
    background: var(--admin-brand);
    border-color: var(--admin-brand-2);
}

.hero-image-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.hero-image-item.drag-over {
    border: 2px dashed var(--admin-brand);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-images-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .hero-image-preview {
        height: 100px;
    }
    
    .image-upload-section {
        flex-direction: column;
    }
    
    .image-url-form .form-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .image-url-form input {
        min-width: auto;
    }
}
