<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Admin Panel - Monica Opto Hub</title>
    <meta name="description" content="Admin panel for managing products and analytics">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="theme-blush">
    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-card">
                <h1 class="login-title">Admin Login</h1>
                <p class="login-subtitle">Monica Opto Hub Admin Panel</p>
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" autocomplete="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" autocomplete="current-password" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full">Login</button>
                </form>
                <div id="loginError" class="error-message" style="display: none;"></div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="admin-dashboard" style="display: none;">
        <!-- Header -->
        <header class="admin-header">
            <div class="admin-header-content">
                <div class="admin-logo">
                    <button id="mobileMenuToggle" class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <h1>Monica Opto Hub</h1>
                    <span class="admin-badge">Admin Panel</span>
                </div>
                <div class="admin-actions">
                    <button id="logoutBtn" class="btn btn--ghost">Logout</button>
                </div>
            </div>
        </header>

        <!-- Mobile Navigation Overlay -->
        <div id="mobileNavOverlay" class="mobile-nav-overlay"></div>

        <!-- Navigation -->
        <nav class="admin-nav" id="adminNav">
            <ul class="admin-nav-list">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Dashboard</span>
                </a></li>
                <li><a href="#products" class="nav-link" data-section="products">
                    <span class="nav-icon">📦</span>
                    <span class="nav-text">Products</span>
                </a></li>
                <li><a href="#content" class="nav-link" data-section="content">
                    <span class="nav-icon">✏️</span>
                    <span class="nav-text">Content</span>
                </a></li>
                <li><a href="#appointments" class="nav-link" data-section="appointments">
                    <span class="nav-icon">📅</span>
                    <span class="nav-text">Appointments</span>
                </a></li>
                <li><a href="#analytics" class="nav-link" data-section="analytics">
                    <span class="nav-icon">📈</span>
                    <span class="nav-text">Analytics</span>
                </a></li>
                <li><a href="#settings" class="nav-link" data-section="settings">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">Settings</span>
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome to your admin panel</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h3 id="totalVisitors">0</h3>
                            <p>Total Visitors</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📦</div>
                        <div class="stat-content">
                            <h3 id="totalProducts">0</h3>
                            <p>Total Products</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-content">
                            <h3 id="todayVisitors">0</h3>
                            <p>Today's Visitors</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-content">
                            <h3 id="featuredProducts">0</h3>
                            <p>Featured Products</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Recent Activity</h3>
                        <div id="recentActivity" class="activity-list">
                            <p class="no-data">No recent activity</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="btn btn--primary" onclick="showSection('products')">Add New Product</button>
                            <button class="btn btn--ghost" onclick="showSection('analytics')">View Analytics</button>
                            <button class="btn btn--ghost" onclick="exportData()">Export Data</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="admin-section">
                <div class="section-header">
                    <h2>Product Management</h2>
                    <button class="btn btn--primary" id="addProductBtn">Add New Product</button>
                </div>

                <!-- Category Navigation -->
                <div class="category-nav">
                    <div class="category-tabs">
                        <button class="category-tab active" data-category="all">All Products</button>
                        <button class="category-tab" data-category="sunglasses">Sunglasses</button>
                        <button class="category-tab" data-category="optical-frames">Optical Frames</button>
                        <button class="category-tab" data-category="contact-lenses">Contact Lenses</button>
                    </div>
                    <div class="category-stats">
                        <span id="categoryStats">Loading...</span>
                    </div>
                </div>

                <!-- Add/Edit Product Form -->
                <div id="productForm" class="product-form" style="display: none;">
                    <div class="form-card">
                        <h3 id="formTitle">Add New Product</h3>
                        <form id="productFormElement">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productName">Product Name</label>
                                    <input type="text" id="productName" name="productName" required>
                                </div>
                                <div class="form-group">
                                    <label for="productBrand">Brand</label>
                                    <select id="productBrand" name="productBrand" required>
                                        <option value="">Select Brand</option>
                                        <option value="Titan">Titan</option>
                                        <option value="Fastrack">Fastrack</option>
                                        <option value="Irus">Irus</option>
                                        <option value="Idee">Idee</option>
                                        <option value="French Connection">French Connection</option>
                                        <option value="Tommy Hilfiger">Tommy Hilfiger</option>
                                        <option value="Calvin Klein">Calvin Klein</option>
                                        <option value="Ray-Ban">Ray-Ban</option>
                                        <option value="Carrera">Carrera</option>
                                        <option value="Boss">Boss</option>
                                        <option value="Hugo">Hugo</option>
                                        <option value="Marc Jacobs">Marc Jacobs</option>
                                        <option value="Versace">Versace</option>
                                        <option value="Dolce & Gabbana">Dolce & Gabbana</option>
                                        <option value="Burberry">Burberry</option>
                                        <option value="Off-White">Off-White</option>
                                        <option value="Tom Ford">Tom Ford</option>
                                        <option value="Philipp Plein">Philipp Plein</option>
                                        <option value="Scott">Scott</option>
                                        <option value="Vogue">Vogue</option>
                                        <option value="Michael Kors">Michael Kors</option>
                                        <option value="David Walker">David Walker</option>
                                        <option value="Mont Blanc">Mont Blanc</option>
                                        <option value="Police">Police</option>
                                        <option value="Gucci">Gucci</option>
                                        <option value="Armani Exchange">Armani Exchange</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productPrice">Price (₹)</label>
                                    <input type="number" id="productPrice" name="productPrice" min="0" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <label for="productCategory">Category</label>
                                    <select id="productCategory" name="productCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="sunglasses">Sunglasses</option>
                                        <option value="optical-frames">Optical Frames</option>
                                        <option value="contact-lenses">Contact Lenses</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="productModel">Model Code</label>
                                    <input type="text" id="productModel" name="productModel" placeholder="e.g., 1830SK 004 55">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="productDescription">Description</label>
                                <textarea id="productDescription" name="productDescription" rows="3" placeholder="Product description..."></textarea>
                            </div>
                            <div class="form-group">
                                <label for="productImages">Product Images</label>
                                <input type="file" id="productImages" name="images" multiple accept="image/*" class="file-input">
                                <div class="file-input-info">
                                    <small>Select multiple images (JPG, PNG, GIF, WebP). First image will be the primary image.</small>
                                </div>
                                <div id="imagePreview" class="image-preview"></div>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="productFeatured" name="productFeatured">
                                    <span class="checkmark"></span>
                                    Featured Product
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="productTrending" name="productTrending">
                                    <span class="checkmark"></span>
                                    Trending Product
                                </label>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn--primary">Save Product</button>
                                <button type="button" class="btn btn--ghost" onclick="hideProductForm()">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Products List -->
                <div class="products-list">
                    <div class="list-header">
                        <h3>All Products</h3>
                        <div class="list-controls">
                            <div style="display: flex; gap: 8px; align-items: center;">
                                <input type="text" id="searchProducts" placeholder="Search products by name, brand, model..." class="search-input" aria-label="Search products">
                                <button id="searchBtn" class="btn btn--primary" onclick="adminPanel.performSearch()" style="min-width: 80px;">🔍 Search</button>
                                <button id="clearSearchBtn" class="btn btn--ghost" onclick="adminPanel.clearSearch()" style="display: none;">✕ Clear</button>
                            </div>
                            <select id="filterCategory" class="filter-select" aria-label="Filter products by category">
                                <option value="">All Categories</option>
                                <option value="sunglasses">Sunglasses</option>
                                <option value="optical-frames">Optical Frames</option>
                                <option value="contact-lenses">Contact Lenses</option>
                            </select>
                            <select id="filterUpdated" class="filter-select" aria-label="Filter by update status" style="min-width: 150px;">
                                <option value="">All Products</option>
                                <option value="recent">Recently Updated</option>
                                <option value="today">Updated Today</option>
                                <option value="this-week">This Week</option>
                            </select>
                            <button id="bulkImportBtn" class="btn btn--secondary">Bulk Import</button>
                            <button id="inventoryImportBtn" class="btn btn--secondary">Inventory Import</button>
                        </div>
                    </div>
                    <div id="productsTable" class="products-table">
                        <div class="table-header">
                            <div class="table-cell">Select</div>
                            <div class="table-cell">Image</div>
                            <div class="table-cell">Name</div>
                            <div class="table-cell">Brand</div>
                            <div class="table-cell">Category</div>
                            <div class="table-cell">Price</div>
                            <div class="table-cell">Featured</div>
                            <div class="table-cell">Actions</div>
                        </div>
                        <div id="productsList" class="products-list-content">
                            <div class="no-data">No products found. Add your first product!</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Appointments Section -->
            <section id="appointments" class="admin-section">
                <div class="section-header">
                    <h2>Appointment Management</h2>
                    <div class="appointment-controls">
                        <select id="appointmentStatus" class="filter-select" aria-label="Filter appointments by status">
                            <option value="all">All Appointments</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <button class="btn btn--primary" onclick="exportAppointments()">Export Appointments</button>
                    </div>
                </div>

                <!-- Appointment Stats -->
                <div class="appointment-stats">
                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-content">
                            <h3 id="totalAppointments">0</h3>
                            <p>Total Appointments</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⏳</div>
                        <div class="stat-content">
                            <h3 id="pendingAppointments">0</h3>
                            <p>Pending</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <h3 id="confirmedAppointments">0</h3>
                            <p>Confirmed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📞</div>
                        <div class="stat-content">
                            <h3 id="totalContacts">0</h3>
                            <p>Contact Inquiries</p>
                        </div>
                    </div>
                </div>

                <!-- Appointments List -->
                <div class="appointments-list">
                    <div class="list-header">
                        <h3>Appointments & Contact Inquiries</h3>
                        <div class="list-controls">
                            <input type="text" id="searchAppointments" placeholder="Search appointments..." class="search-input" aria-label="Search appointments">
                            <select id="appointmentType" class="filter-select" aria-label="Filter appointments by type">
                                <option value="all">All Types</option>
                                <option value="appointment">Appointments</option>
                                <option value="contact">Contact Inquiries</option>
                            </select>
                        </div>
                    </div>
                    <div id="appointmentsTable" class="appointments-table">
                        <div class="table-header">
                            <div class="table-cell">Date</div>
                            <div class="table-cell">Name</div>
                            <div class="table-cell">Contact</div>
                            <div class="table-cell">Type</div>
                            <div class="table-cell">Service</div>
                            <div class="table-cell">Status</div>
                            <div class="table-cell">Actions</div>
                        </div>
                        <div id="appointmentsList" class="appointments-list-content">
                            <div class="no-data">No appointments found. Appointments will appear here when customers book through your website.</div>
                        </div>
                    </div>
                </div>

                <!-- Appointment Details Modal -->
                <div id="appointmentModal" class="modal" style="display: none;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 id="modalTitle">Appointment Details</h3>
                            <button class="modal-close" onclick="closeAppointmentModal()">×</button>
                        </div>
                        <div class="modal-body">
                            <div id="appointmentDetails">
                                <!-- Appointment details will be populated here -->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn--primary" onclick="updateAppointmentStatus()">Update Status</button>
                            <button class="btn btn--ghost" onclick="closeAppointmentModal()">Close</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="admin-section">
                <div class="section-header">
                    <h2>Visitor Analytics</h2>
                    <div class="analytics-controls">
                        <select id="analyticsPeriod" class="filter-select" aria-label="Select analytics time period">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 90 days</option>
                            <option value="365">Last year</option>
                        </select>
                    </div>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Visitor Statistics</h3>
                        <div class="analytics-stats">
                            <div class="stat-item">
                                <span class="stat-label">Total Visitors</span>
                                <span class="stat-value" id="analyticsTotalVisitors">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Unique Visitors</span>
                                <span class="stat-value" id="analyticsUniqueVisitors">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Page Views</span>
                                <span class="stat-value" id="analyticsPageViews">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Average Session</span>
                                <span class="stat-value" id="analyticsAvgSession">0m</span>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Popular Pages</h3>
                        <div id="popularPages" class="popular-pages">
                            <div class="no-data">No data available</div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Visitor Timeline</h3>
                        <div id="visitorTimeline" class="visitor-timeline">
                            <div class="no-data">No data available</div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Device Statistics</h3>
                        <div id="deviceStats" class="device-stats">
                            <div class="no-data">No data available</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Website Content Section -->
            <section id="content" class="admin-section">
                <div class="section-header">
                    <h2>Website Content Management</h2>
                    <p>Manage your website's content, banners, and sections</p>
                </div>

                <div class="content-grid">
                    <div class="content-card">
                        <h3>Hero Section Slider</h3>
                        <form id="heroContentForm">
                            <div class="form-group">
                                <label for="heroEyebrow">Eyebrow Text</label>
                                <input type="text" id="heroEyebrow" name="heroEyebrow" value="Now Trending">
                            </div>
                            <div class="form-group">
                                <label for="heroTitle">Main Title</label>
                                <input type="text" id="heroTitle" name="heroTitle" value="David Walker 
                                <br>EyeWear">
                            </div>
                            <div class="form-group">
                                <label for="heroDescription">Description</label>
                                <textarea id="heroDescription" name="heroDescription" rows="2">Immersive, iconic, and innovative. Book your pair today.</textarea>
                            </div>
                            
                            <!-- Hero Slider Images Management -->
                            <div class="form-group">
                                <label>Hero Slider Images</label>
                                <div id="heroImagesContainer" class="hero-images-container">
                                    <!-- Images will be populated here -->
                                </div>
                                <div class="image-upload-section">
                                    <input type="file" id="heroImageUpload" accept="image/*" multiple style="display: none;" aria-label="Upload hero section images">
                                    <button type="button" id="uploadHeroImagesBtn" class="btn btn--secondary">
                                        <span class="btn-icon">📁</span>
                                        Upload Images
                                    </button>
                                    <button type="button" id="addImageUrlBtn" class="btn btn--secondary">
                                        <span class="btn-icon">🔗</span>
                                        Add Image URL
                                    </button>
                                </div>
                                <div class="image-url-form" id="imageUrlForm" style="display: none;">
                                    <div class="form-group">
                                        <label for="newImageUrl">Image URL</label>
                                        <input type="url" id="newImageUrl" placeholder="https://example.com/image.jpg">
                                        <label for="newImageAlt">Image Description</label>
                                        <input type="text" id="newImageAlt" placeholder="Image description">
                                        <button type="button" id="addUrlBtn" class="btn btn--primary">Add URL</button>
                                        <button type="button" id="cancelUrlBtn" class="btn btn--ghost">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn--primary">Update Hero Section</button>
                        </form>
                    </div>


                    <div class="content-card">
                        <h3>Announcement Settings</h3>
                        <form id="announcementForm">
                <div class="form-group">
                    <label for="announcementText">Announcement Text (One per line)</label>
                    <textarea id="announcementText" rows="4" placeholder="Enter announcement text (one per line)">Buy 1 get 1 on David Walker Eyewear.
🎉 New Collection: Premium Designer Frames Now Available!
📞 Book Your Eye Test Today - Expert Optometrists Available
💎 Limited Time: 20% Off All Sunglasses Collection
🌟 Free Eye Consultation with Every Purchase
🛍️ Same Day Delivery Available for All Orders</textarea>
                </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="announcementVisible" checked>
                                    Show announcement on website
                                </label>
                            </div>
                            <button type="submit" class="btn btn--primary">Update Announcement</button>
                        </form>
                    </div>

                    <div class="content-card">
                        <h3>Brand Management</h3>
                        <div class="brand-management">
                            <h4>Featured Brands</h4>
                            <div id="brandList" class="brand-list">
                                <!-- Brands will be populated here -->
                            </div>
                            <form id="addBrandForm" class="add-brand-form">
                                <div class="form-group">
                                    <label for="newBrandName">Brand Name</label>
                                    <input type="text" id="newBrandName" placeholder="Brand Name" required>
                                    <button type="submit" class="btn btn--primary">Add Brand</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3>Social Media & Contact</h3>
                        <form id="socialMediaForm">
                            <div class="form-group">
                                <label for="whatsappNumber">WhatsApp Number</label>
                                <input type="tel" id="whatsappNumber" name="whatsappNumber" value="917000532010" autocomplete="tel">
                            </div>
                            <div class="form-group">
                                <label for="instagramHandle">Instagram Handle</label>
                                <input type="text" id="instagramHandle" name="instagramHandle" placeholder="@monicaoptohub" value="@monicaoptohub">
                            </div>
                            <div class="form-group">
                                <label for="facebookPage">Facebook Page</label>
                                <input type="url" id="facebookPage" name="facebookPage" placeholder="https://facebook.com/monicaoptohub">
                            </div>
                            <button type="submit" class="btn btn--primary">Update Social Media</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="admin-section">
                <div class="section-header">
                    <h2>Settings</h2>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>Admin Account</h3>
                        <form id="adminSettingsForm">
                            <div class="form-group">
                                <label for="adminUsername">Username</label>
                                <input type="text" id="adminUsername" name="adminUsername" value="admin" autocomplete="username">
                            </div>
                            <div class="form-group">
                                <label for="adminPassword">New Password</label>
                                <input type="password" id="adminPassword" name="adminPassword" autocomplete="new-password" placeholder="Leave blank to keep current">
                            </div>
                            <button type="submit" class="btn btn--primary">Update Settings</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Website Settings</h3>
                        <form id="websiteSettingsForm">
                            <div class="form-group">
                                <label for="siteTitle">Site Title</label>
                                <input type="text" id="siteTitle" name="siteTitle" value="MONICA OPTO HUB">
                            </div>
                            <div class="form-group">
                                <label for="siteDescription">Site Description</label>
                                <textarea id="siteDescription" name="siteDescription" rows="3">Premium eyewear boutique offering luxury sunglasses, optical frames, and contact lenses.</textarea>
                            </div>
                            <div class="form-group">
                                <label for="contactPhone">Contact Phone</label>
                                <input type="tel" id="contactPhone" name="contactPhone" value="+91-7000532010" autocomplete="tel">
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Contact Email</label>
                                <input type="email" id="contactEmail" name="contactEmail" value="Optohubmonica@gmail.com" autocomplete="email">
                            </div>
                            <button type="submit" class="btn btn--primary">Update Website</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Data Management</h3>
                        <div class="data-actions">
                            <button class="btn btn--primary" onclick="exportData()">Export All Data</button>
                            <button class="btn btn--ghost" onclick="importData()">Import Data</button>
                            <button class="btn btn--danger" onclick="clearAllData()">Clear All Data</button>
                        </div>
                        <input type="file" id="importFile" accept=".json" style="display: none;" onchange="handleImportFile(event)" aria-label="Import JSON data file">
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Bulk Import Modal -->
    <div id="bulkImportModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bulk Import Products</h3>
                <button class="modal-close" onclick="hideBulkImportModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="import-instructions">
                    <h4>Instructions:</h4>
                    <ol>
                        <li>Download the CSV template below</li>
                        <li>Fill in your product data (at least 100 products recommended)</li>
                        <li><strong>Image URLs:</strong> Add up to 3 image URLs per product (image_url, image_url_2, image_url_3)</li>
                        <li>Upload the completed CSV file</li>
                        <li>Review the preview and confirm import</li>
                    </ol>
                    <div style="margin-top: 1rem; padding: 0.75rem; background: #f0f9ff; border-radius: 6px; border-left: 4px solid #0ea5e9;">
                        <strong>💡 Image Tips:</strong>
                        <ul style="margin: 0.5rem 0 0 1rem;">
                            <li>Use high-quality image URLs (JPG, PNG, WebP)</li>
                            <li>First image (image_url) will be the primary product image</li>
                            <li>Additional images (image_url_2, image_url_3) are optional</li>
                            <li>Leave image fields empty if no images available</li>
                        </ul>
                    </div>
                </div>
                
                <div class="import-actions">
                    <button id="downloadTemplateBtn" class="btn btn--secondary">Download CSV Template</button>
                    <input type="file" id="csvFileInput" accept=".csv" style="display: none;" onchange="handleCSVFile(event)" aria-label="Select CSV file for bulk product import">
                    <button id="selectCSVBtn" class="btn btn--primary">Select CSV File</button>
                </div>
                
                <div id="csvPreview" class="csv-preview" style="display: none;">
                    <h4>Preview (First 10 rows):</h4>
                    <div id="previewTable" class="preview-table"></div>
                    <div class="import-summary">
                        <p id="importSummary"></p>
                    </div>
                    <div class="import-confirm">
                        <button id="confirmImportBtn" class="btn btn--success">Confirm Import</button>
                        <button class="btn btn--ghost" onclick="hideBulkImportModal()">Cancel</button>
                    </div>
                </div>
                
                <div id="importProgress" class="import-progress" style="display: none;">
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>
                    <p id="progressText">Importing products...</p>
                </div>
                
                <div id="importResults" class="import-results" style="display: none;">
                    <h4>Import Results:</h4>
                    <div id="resultsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Import Modal -->
    <div id="inventoryImportModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Inventory Report Import</h3>
                <button class="modal-close" onclick="hideInventoryImportModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="import-instructions">
                    <h4>Inventory Report Format:</h4>
                    <p>Upload your inventory report CSV with the following columns:</p>
                    <div style="margin: 1rem 0; padding: 1rem; background: #f8fafc; border-radius: 6px; border-left: 4px solid #3b82f6;">
                        <strong>Required Columns:</strong>
                        <ul style="margin: 0.5rem 0 0 1rem;">
                            <li><strong>SI No:</strong> Serial number</li>
                            <li><strong>Product:</strong> Product type (Contact Lens, Lens, Sunglasses, Frame)</li>
                            <li><strong>Product Code:</strong> Model code</li>
                            <li><strong>Description:</strong> Product description</li>
                            <li><strong>Branch Name:</strong> Location/branch</li>
                            <li><strong>Quantity:</strong> Stock quantity</li>
                            <li><strong>Pieces Per Box:</strong> Packaging information</li>
                            <li><strong>Total Number Of Pieces:</strong> Calculated total</li>
                            <li><strong>Average Unit Price:</strong> Price per unit</li>
                            <li><strong>Average Tax %:</strong> Tax percentage</li>
                            <li><strong>Total Purchase (Rs):</strong> Total cost</li>
                        </ul>
                    </div>
                    <div style="margin-top: 1rem; padding: 0.75rem; background: #fef3c7; border-radius: 6px; border-left: 4px solid #f59e0b;">
                        <strong>⚠️ Important:</strong>
                        <ul style="margin: 0.5rem 0 0 1rem;">
                            <li>Product types will be mapped: "Sunglasses" → sunglasses, "Frame" → optical-frames, "Contact Lens"/"Lens" → contact-lenses</li>
                            <li>Gender will be set to "unisex" by default (can be updated later)</li>
                            <li>Images will need to be added manually after import</li>
                            <li>Quantity and pricing information will be preserved for inventory management</li>
                        </ul>
                    </div>
                </div>
                
                <div class="import-actions">
                    <button id="downloadInventoryTemplateBtn" class="btn btn--secondary">Download Inventory Template</button>
                    <input type="file" id="inventoryFileInput" accept=".csv" style="display: none;" onchange="handleInventoryFile(event)" aria-label="Select inventory CSV file for bulk import">
                    <button id="selectInventoryBtn" class="btn btn--primary">Select Inventory CSV</button>
                </div>
                
                <div id="inventoryPreview" class="csv-preview" style="display: none;">
                    <h4>Preview (First 10 rows):</h4>
                    <div id="inventoryPreviewTable" class="preview-table"></div>
                    <div class="import-summary">
                        <p id="inventoryImportSummary"></p>
                    </div>
                    <div class="import-confirm">
                        <button id="confirmInventoryImportBtn" class="btn btn--success">Confirm Import</button>
                        <button class="btn btn--ghost" onclick="hideInventoryImportModal()">Cancel</button>
                    </div>
                </div>
                
                <div id="inventoryImportProgress" class="import-progress" style="display: none;">
                    <div class="progress-bar">
                        <div id="inventoryProgressFill" class="progress-fill"></div>
                    </div>
                    <p id="inventoryProgressText">Importing inventory...</p>
                </div>
                
                <div id="inventoryImportResults" class="import-results" style="display: none;">
                    <h4>Import Results:</h4>
                    <div id="inventoryResultsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api-client.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
