<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>All Products - MONICA OPTO HUB</title>
    <meta name="description" content="Browse our complete collection of luxury eyewear including sunglasses, optical frames, and contact lenses.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="theme-blush">
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header">
        <div class="container header-bar">
            <button class="menu-toggle" aria-controls="primary-nav" aria-expanded="false">
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="logo" href="index.html" aria-label="Home">
                <img class="logo-img" src="assets/Logo monica.png" alt="Monica Opto Hub logo">
            </a>
            <nav id="primary-nav" class="nav" aria-label="Primary">
                <ul>
                    <li class="has-mega">
                        <button class="mega-toggle" aria-expanded="false">Brands</button>
                        <div class="mega" role="menu" aria-label="Shop by brand">
                            <div class="mega__col">
                                <h4>A - C</h4>
                                <a href="brand.html?brand=Boss">Boss</a>
                                <a href="brand.html?brand=Burberry">Burberry</a>
                                <a href="brand.html?brand=Calvin Klein">Calvin Klein</a>
                                <a href="brand.html?brand=Carrera">Carrera</a>
                            </div>
                            <div class="mega__col">
                                <h4>D - H</h4>
                                <a href="brand.html?brand=David Walker">David Walker</a>
                                <a href="brand.html?brand=Dolce & Gabbana">Dolce & Gabbana</a>
                                <a href="brand.html?brand=Fastrack">Fastrack</a>
                                <a href="brand.html?brand=French Connection">French Connection</a>
                                <a href="brand.html?brand=Hugo">Hugo</a>
                            </div>
                            <div class="mega__col">
                                <h4>I - M</h4>
                                <a href="brand.html?brand=Idee">Idee</a>
                                <a href="brand.html?brand=Irus">Irus</a>
                                <a href="brand.html?brand=Marc Jacobs">Marc Jacobs</a>
                                <a href="brand.html?brand=Michael Kors">Michael Kors</a>
                                <a href="brand.html?brand=Mont Blanc">Mont Blanc</a>
                            </div>
                            <div class="mega__col">
                                <h4>O - V</h4>
                                <a href="brand.html?brand=Off-White">Off-White</a>
                                <a href="brand.html?brand=Philipp Plein">Philipp Plein</a>
                                <a href="brand.html?brand=Ray-Ban">Ray-Ban</a>
                                <a href="brand.html?brand=Scott">Scott</a>
                                <a href="brand.html?brand=Tom Ford">Tom Ford</a>
                                <a href="brand.html?brand=Tommy Hilfiger">Tommy Hilfiger</a>
                                <a href="brand.html?brand=Titan">Titan</a>
                                <a href="brand.html?brand=Versace">Versace</a>
                                <a href="brand.html?brand=Vogue">Vogue</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="index.html#appointments">Appointments</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="action" aria-label="Search">
                    <span class="icon">🔎</span>
                </button>
                <button class="action" aria-label="Account">
                    <span class="icon">👤</span>
                </button>
                <button class="action" aria-label="Cart">
                    <span class="icon">🛒</span>
                </button>
            </div>
        </div>
        <div class="nav-overlay" data-overlay aria-hidden="true"></div>
    </header>

    <aside class="drawer" data-drawer>
        <div class="drawer__panel">
            <div class="drawer__head">
                <strong class="drawer__title">Menu</strong>
                <button class="drawer__close" data-drawer-close aria-label="Close">✕</button>
            </div>
            <div class="drawer__body">
                <ul class="drawer__list">
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>RayBan x Meta <span class="plus">+</span></button></li>
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>Men <span class="plus">+</span></button><div class="drawer__panelInner"><a href="men.html">Shop Men</a></div></li>
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>Women <span class="plus">+</span></button><div class="drawer__panelInner"><a href="women.html">Shop Women</a></div></li>
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>Shop by Brand <span class="plus">+</span></button><div class="drawer__panelInner"><a href="index.html#brands">All Brands</a></div></li>
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>Contact Lenses <span class="plus">+</span></button><div class="drawer__panelInner"><a href="contact-lenses.html">Browse lenses</a></div></li>
                    <li class="drawer__item"><button class="drawer__btn" data-accordion>About Us <span class="plus">+</span></button><div class="drawer__panelInner"><a href="index.html#appointments">Appointments</a></div></li>
                </ul>
            </div>
        </div>
    </aside>

    <main id="main">
        <!-- Breadcrumb -->
        <section class="section section--strip">
            <div class="container">
                <nav aria-label="Breadcrumb">
                    <ol style="display: flex; list-style: none; padding: 0; margin: 0; gap: 10px;">
                        <li><a href="index.html" style="color: #64748b; text-decoration: none;">Home</a></li>
                        <li style="color: #64748b;">›</li>
                        <li style="color: #0f172a; font-weight: 500;">All Products</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- Page Header -->
        <section class="section">
            <div class="container">
                <div class="section__head">
                    <h1 class="section__title">All Products</h1>
                    <p class="lead">Discover our complete collection of luxury eyewear from premium brands.</p>
                </div>
            </div>
        </section>

        <!-- Filter Controls -->
        <section class="section section--strip">
            <div class="container">
                <div style="display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">
                    <div>
                        <label for="categoryFilter" style="margin-right: 10px; font-weight: 500;">Category:</label>
                        <select id="categoryFilter" style="padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px;">
                            <option value="all">All Categories</option>
                            <option value="sunglasses">Sunglasses</option>
                            <option value="optical-frames">Optical Frames</option>
                            <option value="contact-lenses">Contact Lenses</option>
                        </select>
                    </div>
                    <div>
                        <label for="brandFilter" style="margin-right: 10px; font-weight: 500;">Brand:</label>
                        <select id="brandFilter" style="padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px;">
                            <option value="all">All Brands</option>
                            <option value="Titan">Titan</option>
                            <option value="Fastrack">Fastrack</option>
                            <option value="Irus">Irus</option>
                            <option value="Idee">Idee</option>
                            <option value="French Connection">French Connection</option>
                            <option value="Tommy Hilfiger">Tommy Hilfiger</option>
                            <option value="Calvin Klein">Calvin Klein</option>
                            <option value="Ray-Ban">Ray-Ban</option>
                            <option value="Carrera">Carrera</option>
                            <option value="Boss">Boss</option>
                            <option value="Hugo">Hugo</option>
                            <option value="Marc Jacobs">Marc Jacobs</option>
                            <option value="Versace">Versace</option>
                            <option value="Dolce & Gabbana">Dolce & Gabbana</option>
                            <option value="Burberry">Burberry</option>
                            <option value="Off-White">Off-White</option>
                            <option value="Tom Ford">Tom Ford</option>
                            <option value="Philipp Plein">Philipp Plein</option>
                            <option value="Scott">Scott</option>
                            <option value="Vogue">Vogue</option>
                            <option value="Michael Kors">Michael Kors</option>
                            <option value="David Walker">David Walker</option>
                            <option value="Mont Blanc">Mont Blanc</option>
                            <option value="Police">Police</option>
                            <option value="Gucci">Gucci</option>
                            <option value="Armani Exchange">Armani Exchange</option>
                        </select>
                    </div>
                    <div>
                        <label for="sortBy" style="margin-right: 10px; font-weight: 500;">Sort by:</label>
                        <select id="sortBy" style="padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px;">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name">Name A-Z</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Grid -->
        <section class="section">
            <div class="container">
                <div id="productsContainer" class="grid-4">
                    <!-- Products will be loaded dynamically -->
                </div>
                
                <!-- Loading message -->
                <div id="loadingMessage" style="text-align: center; padding: 60px 20px;">
                    <div style="font-size: 2rem; margin-bottom: 20px;">🔄</div>
                    <h3 style="color: #64748b; margin-bottom: 15px;">Loading products...</h3>
                    <p style="color: #64748b;">Please wait while we fetch our latest collection.</p>
                </div>
                
                <!-- No products message -->
                <div id="noProductsMessage" style="display: none; text-align: center; padding: 60px 20px;">
                    <div style="font-size: 4rem; margin-bottom: 20px;">🕶️</div>
                    <h3 style="color: #64748b; margin-bottom: 15px;">No products found</h3>
                    <p style="color: #64748b; margin-bottom: 30px;">Try adjusting your filters or check back later for new arrivals.</p>
                    <button onclick="clearFilters()" class="btn btn--primary">Clear Filters</button>
                </div>

                <!-- Load More Button -->
                <div id="loadMoreContainer" style="text-align: center; margin-top: 40px; display: none;">
                    <button id="loadMoreBtn" class="btn btn--primary">Load More Products</button>
                </div>
            </div>
        </section>

        <!-- Back to Home -->
        <section class="section section--accent">
            <div class="container">
                <div style="text-align: center;">
                    <h2 style="margin-bottom: 20px;">Need Help Finding Something?</h2>
                    <p style="margin-bottom: 30px; color: #64748b;">Our team is here to help you find the perfect eyewear.</p>
                    <a href="index.html#appointments" class="btn btn--primary">Book Consultation</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div>
                <h3 class="footer-title">Support</h3>
                <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer-title">Contact</h3>
                <ul>
                    <li><a href="#">Boutiques</a></li>
                    <li><a href="tel:+917000532010">+91-7000532010</a></li>
                    <li><a href="mailto:Optohubmonica@gmail.com">Optohubmonica@gmail.com</a></li>
                    <li><a href="https://www.instagram.com/monicaoptohub?igsh=d3ZsMTA1ZzE5Zm0z&utm_source=qr" target="_blank">Instagram</a></li>
                </ul>
                <div style="margin-top: 15px;">
                    <h4 style="color: #64748b; font-size: 0.9rem; margin-bottom: 8px;">Shop Address:</h4>
                    <a href="https://maps.app.goo.gl/JyPND1VMxGRisVMz6" target="_blank" rel="noopener" style="color: #7a534a; font-weight: 600; text-decoration: underline; font-size: 0.95rem;">
                        E-3 41, Shop No 05, Ten Square Complex, Arera Colony, Bhopal
                    </a>
                </div>
            </div>
            <div>
                <h3 class="footer-title">Join the club</h3>
                <form class="newsletter" aria-label="Newsletter">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" type="email" placeholder="Your email" required>
                    <button class="btn btn--primary" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="container footer-legal">
            <small>© Luxury Eyewear Boutique</small>
            <div class="lang-picker">
                <label for="lang" class="sr-only">Language</label>
                <select id="lang" name="lang">
                    <option>English</option>
                    <option>Français</option>
                    <option>Deutsch</option>
                    <option>हिन्दी</option>
                    <option>Italiano</option>
                    <option>Español</option>
                    <option>العربية</option>
                </select>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Contact Button -->
    <div class="whatsapp-button" id="whatsappButton" aria-label="Contact us on WhatsApp">
        <div class="whatsapp-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488" fill="currentColor"/>
            </svg>
        </div>
        <div class="whatsapp-tooltip">
            <span>Chat with us!</span>
        </div>
    </div>

    <script src="js/main.js" defer></script>
    <script src="js/api-client.js" defer></script>
    <script src="js/all-products.js" defer></script>
    <script src="js/analytics.js" defer></script>
</body>
</html>
