{
  "name": "monica-opto-hub-backend",
  "version": "1.0.0",
  "description": "Backend server for Monica Opto Hub website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js",
    "import-xls": "node scripts/import-from-xls.js",
    "migrate-sqlite": "node scripts/migrate-sqlite-to-mongodb.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "eyewear",
    "ecommerce",
    "admin-panel",
    "nodejs",
    "express"
  ],
  "author": "Monica Opto Hub",
  "license": "MIT"
}
