<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Women | MONICA OPTO HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Shop women's sunglasses and optical frames.">
    <style>.hero--small{padding:24px 0}</style>
    </head>
<body class="theme-blush">
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header">
        <div class="container header-bar">
            <button class="menu-toggle" aria-controls="primary-nav" aria-expanded="false">
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="logo" href="index.html" aria-label="Home">
                <img class="logo-img" src="assets/Logo monica.png" alt="Monica Opto Hub logo">
            </a>
            <nav id="primary-nav" class="nav" aria-label="Primary">
                <ul>
                    <li><a href="index.html#brands">Brands</a></li>
                    <li><a href="index.html#appointments">Appointments</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="action" aria-label="Search"><span class="icon">🔎</span></button>
                <button class="action" aria-label="Account"><span class="icon">👤</span></button>
                <button class="action" aria-label="Cart"><span class="icon">🛒</span></button>
            </div>
        </div>
        <div class="nav-overlay" data-overlay aria-hidden="true"></div>
    </header>

    <main id="main">
        <section class="hero hero--small">
            <div class="container">
                <h1>All Products</h1>
                <p class="lead">Explore our elegant collection of eyewear designed to complement your unique style.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Shop by Category</h2>
                </div>
                <div class="category-tiles">
                    <a class="category-card" href="sunglasses.html"><span>Sunglasses</span></a>
                    <a class="category-card" href="optical-frames.html"><span>Optical Frames</span></a>
                    <a class="category-card" href="contact-lenses.html"><span>Contact Lenses</span></a>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Sunglasses</h2>
                </div>
                <div class="grid-4">
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Cat Eye</h3><p class="product-card__price">₹ 12,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Butterfly</h3><p class="product-card__price">₹ 15,500.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Round</h3><p class="product-card__price">₹ 9,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Square</h3><p class="product-card__price">₹ 11,200.00</p><button class="btn btn--ghost">Preview</button></article>
                </div>
            </div>
        </section>

        <section class="section section--strip">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Optical Frames</h2>
                </div>
                <div class="grid-4">
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Thin Metal</h3><p class="product-card__price">₹ 8,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Acetate</h3><p class="product-card__price">₹ 7,500.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Rimless</h3><p class="product-card__price">₹ 12,400.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Titanium</h3><p class="product-card__price">₹ 21,900.00</p><button class="btn btn--ghost">Preview</button></article>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div>
                <h3 class="footer-title">Support</h3>
                <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer-title">Contact</h3>
                <ul>
                    <li><a href="#">Boutiques</a></li>
                    <li><a href="tel:+917000532010">+91-7000532010</a></li>
                    <li><a href="mailto:info@example.com">Optohubmonica@gmail.com</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer-title">Join the club</h3>
                <form class="newsletter" aria-label="Newsletter">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" type="email" placeholder="Optohubmonica@gmail.com" required>
                    <button class="btn btn--primary" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="container footer-legal">
            <small>© Monica Opto Hub</small>
            <div class="lang-picker">
                <label for="lang" class="sr-only">Language</label>
                <select id="lang" name="lang">
                    <option>English</option>
                    <option>Français</option>
                    <option>Deutsch</option>
                    <option>简体中文</option>
                    <option>Italiano</option>
                    <option>Español</option>
                    <option>العربية</option>
                </select>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Contact Button -->
    <div class="whatsapp-button" id="whatsappButton" aria-label="Contact us on WhatsApp" onclick="window.open('https://wa.me/917000532010?text=' + encodeURIComponent('Hi! I am interested in your eyewear collection. Can you help me with more information?'), '_blank')">
        <div class="whatsapp-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488" fill="currentColor"/>
            </svg>
        </div>
        <div class="whatsapp-tooltip">
            <span>Chat with us!</span>
        </div>
    </div>

    <script src="js/main.js" defer></script>
    <script src="js/products.js" defer></script>
</body>
</html>


