<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Women | MONICA OPTO HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Shop women's sunglasses and optical frames.">
    <style>.hero--small{padding:24px 0}</style>
    </head>
<body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header">
        <div class="container header-bar">
            <button class="menu-toggle" aria-controls="primary-nav" aria-expanded="false">
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="menu-toggle__bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="logo" href="index.html" aria-label="Home">MONICA OPTICIAN</a>
            <nav id="primary-nav" class="nav" aria-label="Primary">
                <ul>
                    <li><a href="index.html#steals">Steals</a></li>
                    <li class="has-mega"><a href="men.html">Men</a></li>
                    <li class="has-mega"><a href="women.html">Women</a></li>
                    <li><a href="index.html#brands">Brands</a></li>
                    <li><a href="index.html#appointments">Appointments</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="action" data-theme-toggle aria-label="Toggle theme">Pink</button>
                <button class="action" aria-label="Search"><span class="icon">🔎</span></button>
                <button class="action" aria-label="Account"><span class="icon">👤</span></button>
                <button class="action" aria-label="Cart"><span class="icon">🛒</span></button>
            </div>
        </div>
        <div class="notice" role="note"><div class="container">Explore our curated women's collection.</div></div>
        <div class="nav-overlay" data-overlay aria-hidden="true"></div>
    </header>

    <main id="main">
        <section class="hero hero--small">
            <div class="container">
                <h1>Women</h1>
                <p class="lead">Explore our elegant collection of women's eyewear designed to complement your unique style.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Shop by Category</h2>
                </div>
                <div class="category-tiles">
                    <a class="category-card" href="sunglasses.html"><span>Sunglasses</span></a>
                    <a class="category-card" href="optical-frames.html"><span>Optical Frames</span></a>
                    <a class="category-card" href="contact-lenses.html"><span>Contact Lenses</span></a>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Sunglasses</h2>
                </div>
                <div class="grid-4">
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Cat Eye</h3><p class="product-card__price">₹ 12,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Butterfly</h3><p class="product-card__price">₹ 15,500.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Round</h3><p class="product-card__price">₹ 9,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Square</h3><p class="product-card__price">₹ 11,200.00</p><button class="btn btn--ghost">Preview</button></article>
                </div>
            </div>
        </section>

        <section class="section section--strip">
            <div class="container">
                <div class="section__head">
                    <h2 class="section__title">Optical Frames</h2>
                </div>
                <div class="grid-4">
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Thin Metal</h3><p class="product-card__price">₹ 8,990.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Acetate</h3><p class="product-card__price">₹ 7,500.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Rimless</h3><p class="product-card__price">₹ 12,400.00</p><button class="btn btn--ghost">Preview</button></article>
                    <article class="product-card"><div class="product-card__media"></div><h3 class="product-card__title">Titanium</h3><p class="product-card__price">₹ 21,900.00</p><button class="btn btn--ghost">Preview</button></article>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div>
                <h3 class="footer-title">Support</h3>
                <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer-title">Contact</h3>
                <ul>
                    <li><a href="#">Boutiques</a></li>
                    <li><a href="tel:+917000532010">+91-7000532010</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer-title">Join the club</h3>
                <form class="newsletter" aria-label="Newsletter">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" type="email" placeholder="Your email" required>
                    <button class="btn btn--primary" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="container footer-legal">
            <small>© Luxury Eyewear Boutique</small>
            <div class="lang-picker">
                <label for="lang" class="sr-only">Language</label>
                <select id="lang" name="lang">
                    <option>English</option>
                    <option>Français</option>
                    <option>Deutsch</option>
                    <option>简体中文</option>
                    <option>Italiano</option>
                    <option>Español</option>
                    <option>العربية</option>
                </select>
            </div>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
</body>
</html>


